ESLTracker/Controls/SessionOverlay/SessionOverview.xaml

<UserControl x:Class="ESLTracker.Controls.SessionOverlay.SessionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.SessionOverlay"
             xmlns:Properties="clr-namespace:ESLTracker.Properties"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=[SessionOverlay.SessionOverviewViewModel]}"
             Background="{Binding Path=SessionOverlay_BackgrounColor, Source={x:Static Properties:Settings.Default}, Converter={Converters:ColorToBrushConverter}}"
             Foreground="{Binding Path=SessionOverlay_ForegroundColor, Source={x:Static Properties:Settings.Default}, Converter={Converters:ColorToBrushConverter}}"
             Opacity="1"
             >
    <StackPanel Orientation="Vertical">
        <DockPanel
                Visibility="{Binding Path=SessionOverlay_ShowDuration, Source={x:Static Properties:Settings.Default}, Converter={Converters:BoolToVisibilty}}"
            >
            <Button
                DockPanel.Dock="Right" 
                ToolTip="Reset session" 
                Height="20"
                Command="{Binding CommandResetSession}" 
                Background="{x:Null}">
                <fa:ImageAwesome Icon="Refresh" Margin="1"/>
            </Button>
            <StackPanel 
                DockPanel.Dock="Top"
                HorizontalAlignment="Center" 
                Orientation="Horizontal"
                >
                <TextBlock Text="Session duration:" FontSize="14"/>
                <TextBlock Text="{Binding TimePassed,StringFormat=hh\\:mm}" FontSize="14"/>
            </StackPanel>

        </DockPanel>
        <local:GamesOverview HorizontalAlignment="Center" 
                             FontSize="16" 
                             FontWeight="Bold" 
                             Margin="0,5,0,0"
                             Visibility="{Binding Path=SessionOverlay_ShowWinrate, Source={x:Static Properties:Settings.Default}, Converter={Converters:BoolToVisibilty}}"
        />
        <local:CurrentRank MaxStarsCount="{Binding CurrentRankStarsCount}" 
                           CurrentProgress="{Binding CurrentRankProgress}"
                           Visibility="{Binding Path=SessionOverlay_ShowRankProgress, Source={x:Static Properties:Settings.Default}, Converter={Converters:BoolToVisibilty}}"
        />
    </StackPanel>
</UserControl>
