ESLTracker/Controls/Game/ChangeGameDeck.xaml

<UserControl x:Class="ESLTracker.Controls.Game.ChangeGameDeck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Game"
             xmlns:AutoCompleteBehavior="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Game"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <ComboBox 
            ItemsSource="{Binding DecksList}"
            SelectedItem="{Binding SelectedDeck}"
            DisplayMemberPath="Name"
            Width="150"/>
        <ComboBox 
            IsEnabled="{Binding ElementName=selectedDeck, Path=Text, Converter={Converters:ObjectToVisibilty}}"
            ItemsSource="{Binding DeckVersionList}"
            SelectedItem="{Binding SelectedVersion}"
            DisplayMemberPath="Version"
            ItemStringFormat="MM"
            Width="50"/>
        <Button 
            Content="Move game" 
            Command="{Binding MoveGameToDeck}"
            CommandParameter="{Binding DataContext.Game,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditGame}}, FallbackValue=null}"/>
    </StackPanel>
</UserControl>
