ESLTracker/Controls/Game/EditGame.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Game"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:DataModel="clr-namespace:ESLTracker.DataModel"
             xmlns:Controls="clr-namespace:ESLTracker.Controls" 
             xmlns:Decks="clr-namespace:ESLTracker.Controls.Decks" 
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Game" 
             x:Class="ESLTracker.Controls.Game.EditGame"
             mc:Ignorable="d" 
             x:Name="editGame"
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GameOutcomeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:GameOutcome"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GameTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:GameType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="OrderOfPlayEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:OrderOfPlay"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PlayerRankEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:PlayerRank"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:PlayRankedSelected x:Key="PlayRankedSelected" />
        <Converters:CommandMultipleParamaters x:Key="CommandMultipleParamatersConverter" />
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:EditGameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Decks:DeckItem x:Name="selectedDeck" DataContext="{Binding Source={x:Static DataModel:Tracker.Instance}, Path=ActiveDeck}" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="{Binding OpponentClassWins}"/>
            <Controls:DeckClassSelector x:Name="opponentClass" 
                        SelectedClass="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditGame}}, Path=DataContext.Game.OpponentClass, Mode=TwoWay}"/>
        </StackPanel>
        <Label Content="Game type" Grid.Row="2"/>
        <ComboBox x:Name="cbGameType" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding AllowedGameTypes}"  
                  SelectedItem="{Binding Game.Type}"/>
        <Label Content="Order of play" Grid.Row="3"/>
        <ComboBox x:Name="cbOrderOfPlay" Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource OrderOfPlayEnum}}" 
                  SelectedItem="{Binding Game.OrderOfPlay}"
                   />
        <Label x:Name="label" Content="Opponent name" Grid.Row="4"/>
        <TextBox x:Name="txtOpponentName" Grid.Row="4" Grid.Column="1"
                 Text="{Binding Game.OpponentName}"/>
        <Label x:Name="label1" Content="Opponent Rank" Grid.Row="5"
                Visibility="{Binding DisplayPlayerRank, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
               />
        <Controls:PlayerRank x:Name="cbOpponentRank"  Grid.Row="5" Grid.Column="1"
                            SelectedRank="{Binding Game.OpponentRank, Mode=TwoWay}"
                             LegendRank="{Binding Game.OpponentLegendRank, Mode=TwoWay}"
                             DataContextPath="Game.OpponentRank,Game.OpponentLegendRank"
                Visibility="{Binding DisplayPlayerRank, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}" 
                />
        <Label x:Name="label2" Content="Player Rank" Grid.Row="6"
                Visibility="{Binding DisplayPlayerRank, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
               />
        <Controls:PlayerRank x:Name="cbPlayerRank" Grid.Row="6" Grid.Column="1"
                            SelectedRank="{Binding Game.PlayerRank, Mode=TwoWay}"
                             LegendRank="{Binding Game.PlayerLegendRank, Mode=TwoWay}"
                             DataContextPath="Game.PlayerRank,Game.PlayerLegendRank"
                Visibility="{Binding DisplayPlayerRank, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}" 
                             />

        <CheckBox x:Name="cbBonusRound" Content="Bonus round" Grid.Column="1" Grid.Row="7"
                  IsThreeState="False"
                  Visibility="{Binding DisplayBonusRound, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}" 
                  IsChecked="{Binding Game.BonusRound}"
                  />
        <Label Content="Notes" Grid.Row="8"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Game.Notes}" Grid.Column="1" Grid.Row="8"></TextBox>
        <Label Content="Game outcome" Grid.Row="9"
                  Visibility="{Binding IsEditControl, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
               />
        <ComboBox x:Name="cbOutcome" Grid.Row="9" Grid.Column="1"
                  Visibility="{Binding IsEditControl, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
                  ItemsSource="{Binding Source={StaticResource GameOutcomeEnum}}" 
                  SelectedItem="{Binding Game.Outcome}"
                   />
        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="5,15,5,10">
            <Button x:Name="btnCancelChanges" 
                    Content="Cancel"
                    Command="{Binding CommandButtonCancelChanges}" Margin="0,0,10,0">
            </Button>
            <Button x:Name="btnSaveChanges"
                    Content="Save changes"
                    Command="{Binding CommandButtonSaveChanges}">
            </Button>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Column="1" Grid.Row="10"
                     Visibility="{Binding IsEditControl, Converter={StaticResource BoolToVisibiltyCollapsedConverter}, ConverterParameter=not}">
            <Button x:Name="btnVicotry" Content="Victory"
                    Command="{Binding CommandButtonCreate}"
                    CommandParameter="Victory">
            </Button>
            <Button x:Name="btnDefeat" Content="Defeat"
                Command="{Binding CommandButtonCreate}"
                CommandParameter="Defeat">
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
