ESLTracker/Controls/Game/GameListItem.xaml

<UserControl x:Class="ESLTracker.Controls.Game.GameListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Game"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             mc:Ignorable="d"
             x:Name="gameListItem">
    <UserControl.Resources>
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
        <Converters:PlayerRankLegendToVisibiltyCollapsed x:Key="PlayerRankLegendToVisibiltyCollapsed" />
    </UserControl.Resources>
    <DockPanel Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <DockPanel.ContextMenu>
            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Edit" Command="{Binding CommandEditGame}"/>
            </ContextMenu>
        </DockPanel.ContextMenu>
        <StackPanel DockPanel.Dock="Left" Margin="0,0,5,0">
            <TextBlock Text="{Binding Date,StringFormat=MM/dd}" />
            <TextBlock Text="{Binding Date,StringFormat=HH:mm}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0" Text="{Binding Type}" />
            <TextBlock Margin="5,0,0,0" FontWeight="Medium" Text="{Binding Outcome}" />
            <TextBlock Margin="5,0,0,0" Text="vs" />
            <TextBlock Margin="5,0,0,0" Text="{Binding OpponentName}" />
            <TextBlock Margin="5,0,0,0" Text="{Binding OpponentClass, StringFormat={}({0})}" />
            <TextBlock Margin="5,0,0,0" Text="{Binding OpponentRank}" />
            <TextBlock
                Visibility="{Binding OpponentRank, Converter={StaticResource PlayerRankLegendToVisibiltyCollapsed}}"
                Text="{Binding OpponentLegendRank, StringFormat={}({0})}" />
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Margin="5,0,0,0" Text="{Binding Notes}" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="You went "/>
            <TextBlock Text="{Binding OrderOfPlay}" />
            <TextBlock Margin="5,0,0,0" 
                       Visibility="{Binding BonusRound, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
                       Text="Bonus Round" />
            <TextBlock Text=" Your rank: "/>
            <TextBlock Text="{Binding PlayerRank}" />
            <TextBlock 
                Visibility="{Binding PlayerRank, Converter={StaticResource PlayerRankLegendToVisibiltyCollapsed}}"
                Text="{Binding PlayerLegendRank, StringFormat={}({0})}" />
        </StackPanel>

    </DockPanel>
</UserControl>
