ESLTracker/Controls/Game/MoveToOtherDeck.xaml

<UserControl x:Class="ESLTracker.Controls.Game.MoveToOtherDeck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Game"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <StackPanel>
            <ToggleButton 
                HorizontalAlignment="Left"
                x:Name="tbChangeDeck" 
                ToolTip="Move game to other deck"
                IsChecked="{Binding DataContext.IsDeckSelectorVisible, ElementName=changeDeck, Mode=TwoWay}" 
                BorderThickness="0" 
                Background="{x:Null}" 
                >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Move game to other deck"/>
                    <fa:ImageAwesome 
                    Icon="ShareSquareOutline" 
                    Width="12" 
                    Margin="5" 
                    VerticalAlignment="Center"
                />
                </StackPanel>
            </ToggleButton>
            <StackPanel>
                <local:ChangeGameDeck
                    x:Name="changeDeck"
                    Visibility="{Binding IsDeckSelectorVisible, Converter={Converters:BoolToVisibilty}}"/>
            </StackPanel>
    </StackPanel>
</UserControl>
