ESLTracker/Controls/Game/RankedProgressChart.xaml

<UserControl x:Class="ESLTracker.Controls.Game.RankedProgressChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Game"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Game"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:RankedProgressChartViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <local:GameFilter DockPanel.Dock="Top" />
        <TextBlock DockPanel.Dock="Bottom"></TextBlock> <!-- add so y legends are visible-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="AliceBlue">
            <WrapPanel Margin="5,5,5,5">
            <CheckBox IsChecked="{Binding ShowMaxMin}" Content="Show lowest and highest in a day"/>
            <CheckBox IsChecked="{Binding ConnectMin}" 
                      Visibility="{Binding ShowMaxMin, Converter={Converters:BoolToVisibilty}}" 
                      Content="Connect lowest rank in day"/>
            <CheckBox IsChecked="{Binding ConnectLast}" 
                      Visibility="{Binding ShowMaxMin, Converter={Converters:BoolToVisibilty}}" 
                      Content="Connect last in day"/>
            <CheckBox IsChecked="{Binding ConnectMax}" 
                      Visibility="{Binding ShowMaxMin, Converter={Converters:BoolToVisibilty}}" 
                      Content="Connect highest rank in day"/>
            </WrapPanel>
        </StackPanel>
        <lvc:CartesianChart DataTooltip="{x:Null}" LegendLocation="Right" Padding="5,5,5,5" Hoverable="False" x:Name="chart" Series="{Binding DisplayDataSource}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>
