ESLTracker/Controls/Rewards/AddSingleReward.xaml

<UserControl xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"  x:Class="ESLTracker.Controls.Rewards.AddSingleReward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Rewards"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Rewards"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             mc:Ignorable="d" 
             Margin="{Binding Margin}"
             Behaviors:SizeObserver.Observe="True"
             Behaviors:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
             Behaviors:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GuildEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:Guild"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter" />
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AddSingleRewardViewModel/>
    </UserControl.DataContext>
    <Grid Visibility="{Binding Visibility}">
        <Image x:Name="imageClose" HorizontalAlignment="Right" VerticalAlignment="Top" Height="14" Width="14" 
               Source="pack://application:,,,/Resources/closeicon.png" 
               Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyConverter}}"
               Panel.ZIndex="100">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CommandCloseClicked}"/>
            </Image.InputBindings>
        </Image>
        <StackPanel>
            <Image x:Name="image" Height="100" Width="100" 
               Source="{Binding BackgroundImagePath}"
              >
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CommandControlClicked}"/>
                </Image.InputBindings>
            </Image>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="60"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Quantity " Grid.Row="0"/>
                    <TextBox x:Name="txtQuantity"  HorizontalAlignment="Stretch"
                     Grid.Row="0" Grid.Column="1"
                     Text="{Binding Reward.Quantity}"
                     Behaviors:FocusExtension.IsFocused="{Binding QtyFocus, Mode=TwoWay}"
                     Behaviors:FocusExtension.SelectAllOnFocus="True"
                     Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label  Content="Card " 
                           Visibility="{Binding CardSelectionVisible, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"/>
                    <Cards:SelectCard
                                      HasFocus="{Binding SelectCardFocus, Mode=TwoWay}"
                        CardInstance="{Binding Reward.CardInstance, Mode=TwoWay}"
                        CardNameAutocomplete="{Binding CardNamesList}"
                           Visibility="{Binding CardSelectionVisible, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"/>
                </StackPanel>
                <Label Content="Comment" Grid.Row="3"/>
                <TextBox x:Name="txtComment" HorizontalAlignment="Stretch"
                     Grid.Row="4" Grid.ColumnSpan="2"
                     AcceptsReturn="True" MaxWidth="100"
                     Text="{Binding Reward.Comment}"
                     Behaviors:FocusExtension.IsFocused="{Binding CommentsFocus, Mode=TwoWay}"
                     Behaviors:FocusExtension.SelectAllOnFocus="True"
                     Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyConverter}}"/>
                <Label Content="Guild" Grid.Row="5"
                       Visibility="{Binding GuildSelectionVisible, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
                />
                <ComboBox x:Name="cbGuild" HorizontalAlignment="Stretch" 
                      Grid.Row="5" Grid.Column="1"
                      SelectedItem="{Binding Reward.RewardQuestGuild}"
                      ItemsSource="{Binding Source={StaticResource GuildEnum}}"
                      Visibility="{Binding GuildSelectionVisible, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"/>
                <Button x:Name="btnAdd" Content="Add" 
                    Grid.Row="6" Grid.ColumnSpan="2"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyConverter}}"
                    Command="{Binding CommandAddButtonPressed}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
