ESLTracker/Controls/Rewards/AddSingleReward.xaml

<UserControl xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"  x:Class="ESLTracker.Controls.Rewards.AddSingleReward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Rewards"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Rewards"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             mc:Ignorable="d" 
             Margin="{Binding Margin}"
             Visibility="{Binding Visibility}"
             Width="{Binding ControlWidth}"

             MinWidth="100"
             x:Name="control"
>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GuildEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:Guild"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter" />
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AddSingleRewardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Image x:Name="imageClose" HorizontalAlignment="Right" VerticalAlignment="Top" Height="14" Width="14" 
               Source="pack://application:,,,/Resources/closeicon.png" 
               Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyConverter}}"
               Panel.ZIndex="100">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CommandCloseClicked}"/>
            </Image.InputBindings>
        </Image>
        <StackPanel>
            <Image x:Name="image" Height="100" Width="100" Margin="0,0,0,10"
               Source="{Binding BackgroundImagePath}"
              >
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CommandControlClicked}"/>
                </Image.InputBindings>
            </Image>
            <StackPanel VerticalAlignment="Center" Opacity="60"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
               >
                <DockPanel>
                    <Label Content="Quantity " DockPanel.Dock="Left"/>
                    <TextBox x:Name="txtQuantity" 
                     Text="{Binding Reward.Quantity}"
                     Behaviors:FocusExtension.IsFocused="{Binding QtyFocus, Mode=TwoWay}"
                     Behaviors:FocusExtension.SelectAllOnFocus="True"
                     Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyConverter}}"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top"
                           Content="Card " 
                           Visibility="{Binding CardSelectionVisible, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"/>
                    <Cards:SelectCard
                                    Focusable="True"
                                      CardInstance="{Binding Reward.CardInstance, Mode=TwoWay}"
                                      CardNameAutocomplete="{Binding CardNamesList}"
                                        Visibility="{Binding CardSelectionVisible, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Note" DockPanel.Dock="Top"/>
                    <TextBox x:Name="txtComment" HorizontalAlignment="Stretch"
                         AcceptsReturn="True" MinWidth="{Binding MinWidth, ElementName=control}" MaxWidth="{Binding ControlWidth}"
                         Text="{Binding Reward.Comment}"
                         Behaviors:FocusExtension.IsFocused="{Binding CommentsFocus, Mode=TwoWay}"
                         Behaviors:FocusExtension.SelectAllOnFocus="True"
                         Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyConverter}}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Guild" DockPanel.Dock="Left"
                       Visibility="{Binding GuildSelectionVisible, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
                    />
                    <ComboBox x:Name="cbGuild" HorizontalAlignment="Stretch" 
                      SelectedItem="{Binding Reward.RewardQuestGuild}"
                      ItemsSource="{Binding Source={StaticResource GuildEnum}}"
                      Visibility="{Binding GuildSelectionVisible, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"/>
                </DockPanel>
                <Button x:Name="btnAdd" Content="Add"  Margin="0,5,0,5"
                    Grid.Row="6" Grid.ColumnSpan="2"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVisibiltyConverter}}"
                    Command="{Binding CommandAddButtonPressed}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
