ESLTracker/Controls/Rewards/AddSingleReward.xaml

<UserControl xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"  x:Class="ESLTracker.Controls.Rewards.AddSingleReward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Rewards"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:TESLTracker.DataModel;assembly=TESLTracker.DataModel"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:ConvertersNameToRes="clr-namespace:ESLTracker.Utils.Converters.NameToResourcePath"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Rewards"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Margin="{Binding Margin, ElementName=control}"
             Visibility="{Binding Visibility, ElementName=control}"
             FocusManager.FocusedElement="{Binding ElementName=dockPanel}"
             GotFocus="control_GotFocus"
             MinWidth="100"
             x:Name="control"
>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GuildEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:Guild"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=CommandAddButtonPressed}" 
                Key="N" 
                Modifiers="Control"/>
    </UserControl.InputBindings>

    <DockPanel LastChildFill="False" x:Name="dockPanel">
        <Image x:Name="image" Height="24" Width="24" Margin="0,0,0,10"
               Source="{Binding Reward.Type, Converter={ConvertersNameToRes:RewardTypeConverter}}"
              >
        </Image>
        <TextBlock Width="60" Text="{Binding Reward.Type}"></TextBlock>
        <TextBox x:Name="txtQuantity" 
                Text="{Binding Reward.Quantity}"
                Height="20"
                MinWidth="32"
                 TabIndex="{Binding Reward.Type, Converter={Converters:EnumToIntConverter}}"
                Behaviors:FocusExtension.SelectAllOnFocus="True"/>
        <Viewbox MaxWidth="180" StretchDirection="DownOnly" Stretch="Uniform">
            <Cards:SelectCard 
                            x:Name="cardSelect"
                            TabIndex="0"
                            MinWidth="180"
                            Focusable="True"
                            CardInstance="{Binding Reward.CardInstance, Mode=TwoWay}"
                            CardNameAutocomplete="{Binding CardNamesList}"
                            ShowIsPremium="True"
                            Visibility="{Binding CardSelectionVisible, Converter={Converters:BoolToVisibilty}}"/>
        </Viewbox>

        <Button x:Name="btnDelete" Margin="0,5,0,5"
                KeyboardNavigation.IsTabStop="False"
                DockPanel.Dock="Right"
                ToolTip="Remove or clear pile"
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="White"
                Command="{Binding CommandDeleteClicked}"
                CommandParameter="{Binding Reward}">
            <Button.Content>
                <fa:ImageAwesome Foreground="DimGray" Icon="Remove" Height="12"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnAdd" Margin="0,5,0,5"
                KeyboardNavigation.IsTabStop="False"
                DockPanel.Dock="Right"
                ToolTip="Add another pile"
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="Gray"
                Command="{Binding CommandAddButtonPressed}">
            <Button.Content>
                <fa:ImageAwesome Foreground="DimGray" Icon="Plus" Height="12"/>
            </Button.Content>
        </Button>
    </DockPanel>

</UserControl>
