ESLTracker/Controls/Rewards/RewardSet.xaml

<UserControl x:Class="ESLTracker.Controls.Rewards.RewardSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Rewards"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:TESLTracker.DataModel.Enums;assembly=TESLTracker.DataModel"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Rewards"
             xmlns:Decks="clr-namespace:ESLTracker.Controls.Decks"  
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             FocusManager.IsFocusScope="True"
             FocusManager.FocusedElement="{x:Reference cbReason}"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=[Rewards.RewardSetViewModel]}"
             x:Name="rewardSet"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="RewardReasonEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:RewardReason"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock TextWrapping="Wrap" Text="Select reward reason"></TextBlock>
        <ComboBox 
                x:Name="cbReason" 
                HorizontalAlignment="Stretch"
                Margin="10,10,10,10"
                ItemsSource="{Binding Source={StaticResource RewardReasonEnum}}"
                SelectedItem="{Binding RewardReason}"
            />
        <StackPanel Visibility="{Binding ArenaDeck, Converter={Converters:ObjectToVisibilty}}">            
        <Decks:DeckItem x:Name="arenaDeck" 
                        Deck="{Binding DataContext.ArenaDeck, ElementName=rewardSet}"
            />
        </StackPanel>

        <ItemsControl 
             
            x:Name="editorControls"
            ItemsSource="{Binding RewardsEditor}" 
            KeyboardNavigation.IsTabStop="False"
            Visibility="{Binding SelectedItem, ElementName=cbReason,Converter={Converters:ObjectToVisibilty}}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <local:AddSingleReward 
                        ToolTip="Click to add gold" 
                        DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <local:RewardItemList 
            DataContext="{Binding RewardsAdded}" 
            GroupBy="Reason"
            ShowCommands="True"
            KeyboardNavigation.ControlTabNavigation="None" 
            DeleteCommand="{Binding  DataContext.CommandDeleteReward, ElementName=rewardSet}"
            EditCommand="{Binding  DataContext.CommandEditReward, ElementName=rewardSet}"
            >

        </local:RewardItemList>
        <Button 
            x:Name="button" 
            Content="Done" 
            Command="{Binding CommandDoneButtonPressed}" 
            Grid.Row="2" 
            Visibility="{Binding ElementName=cbReason, Path=SelectedItem, Converter={Converters:ObjectToVisibilty}, ConverterParameter=Hidden}"
            />
    </StackPanel>
</UserControl>
