ESLTracker/Controls/Rewards/RewardSet.xaml

<UserControl x:Class="ESLTracker.Controls.Rewards.RewardSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Rewards"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Rewards"
             xmlns:Decks="clr-namespace:ESLTracker.Controls.Decks"  
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="RewardReasonEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:RewardReason"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:HasSelectedValueToVisibilityConverter x:Key="HasSelectedValueToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:RewardSetViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <ComboBox 
                x:Name="cbReason" 
                HorizontalAlignment="Stretch"
                Margin="10,10,10,10"
                ItemsSource="{Binding Source={StaticResource RewardReasonEnum}}"
                SelectedItem="{Binding RewardReason}"
            />
        <StackPanel Visibility="{Binding ArenaDeckVisible}">            
        <Decks:DeckItem x:Name="arenaDeck" 
                        DataContext="{Binding ArenaDeck}"
            />
        </StackPanel>
        <Grid  x:Name="grid"
              Visibility="{Binding ElementName=cbReason, Path=SelectedItem, Converter={StaticResource HasSelectedValueToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <local:AddSingleReward Grid.Column="0" Grid.Row="0" x:Name="rewardGold" Type="Gold"/>
            <local:AddSingleReward Grid.Column="1" Grid.Row="0" x:Name="rewardSoulGem" Type="SoulGem"/>
            <local:AddSingleReward Grid.Column="0" Grid.Row="1" x:Name="rewardPack" Type="Pack" />
            <local:AddSingleReward Grid.Column="1" Grid.Row="1" x:Name="rewardCard" Type="Card" />
        </Grid>
        <local:RewardItemList DataContext="{Binding Rewards}" />
        <Button 
            x:Name="button" 
            Content="Done" 
            Command="{Binding CommandDoneButtonPressed}" 
            Grid.Row="2" 
            Visibility="{Binding ElementName=cbReason, Path=SelectedItem, Converter={StaticResource HasSelectedValueToVisibilityConverter}}"
            />
    </StackPanel>
</UserControl>
