ESLTracker/Controls/Rewards/RewardItemList.xaml

<UserControl x:Class="ESLTracker.Controls.Rewards.RewardItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Rewards"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"
             mc:Ignorable="d" 
             x:Name="rewardItemList"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="RewardsGroup"                              
                      Source="{Binding}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Reason" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
        <Converters:ObjectToVisibiltyCollapsedConverter x:Key="ObjectToVisibiltyCollapsedConverter" />
        <Converters:StringNonEmptyToVisibiltyCollapsedConverter x:Key="StringNonEmptyToVisibiltyCollapsedConverter" />
    </UserControl.Resources>
    <ListView  
            x:Name="dataGrid" 
            Grid.Row="1" 
            DataContext="{StaticResource RewardsGroup}"
            ItemsSource="{Binding}"
            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RewardSet}}}"
            >
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="{Binding Name}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding PanelOrientation,ElementName=rewardItemList}"></StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" FontSize="16" FontWeight="SemiBold" Text="{Binding Quantity}" />
                    <Image Width="25" Source="{Binding TypeIcon}" ToolTip="{Binding Type}"
                           Visibility="{Binding CardInstance, Converter={StaticResource ObjectToVisibiltyCollapsedConverter}, ConverterParameter=not}"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Cards:SelectCard CardInstance="{Binding CardInstance}" ReadOnly="True" Visibility="{Binding CardInstance, Converter={StaticResource ObjectToVisibiltyCollapsedConverter}}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Comment}" 
                                  Visibility="{Binding Comment, Converter={StaticResource StringNonEmptyToVisibiltyCollapsedConverter}}" />
                        <TextBlock Text="{Binding RewardQuestGuild}"
                                  Visibility="{Binding RewardQuestGuild, Converter={StaticResource ObjectToVisibiltyCollapsedConverter}}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ContextMenu>
            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Edit" 
                          Command="{Binding CommandEditReward}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcons/edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" 
                          Command="{Binding CommandDeleteReward}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcons/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
