ESLTracker/Controls/Settings/OpenPackSettings.xaml

<UserControl x:Class="ESLTracker.Controls.Settings.OpenPackSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Settings"
             xmlns:Properties="clr-namespace:ESLTracker.Properties"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
        <Converters:PackScreenshotSettingPreview x:Key="PackScreenshotSettingPreview"/>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.ColumnSpan="2" 
                  Content="Save screenshot when addng pack" 
                  HorizontalAlignment="Left" 
                  Margin="5,5,5,5"
                  ToolTip="If checked, application will make screenshot of pack screen"
                  IsChecked="{Binding Path=Packs_ScreenshotAfterAdded, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
        <Label Grid.Row="1" Content="Screenshot file name template"/>
        <TextBox x:Name="screenshotFileName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"
                        ToolTip="Default name for Versus arena deck"
                        Text="{Binding Packs_ScreenshotNameTemplate, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
        <ToggleButton x:Name="nameTemplate" Content=" ? " Grid.Column="2" Grid.Row="1" IsChecked="False"/>
        <TextBlock x:Name="Help" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Visibility="{Binding IsChecked, ElementName=nameTemplate, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}">
            Variables:<LineBreak/>
            {d} or {0} for date<LineBreak/>
            {n} or {1} for number<LineBreak/>
            See c# formatting for format help
        </TextBlock>
        <Label Grid.Row="3" Content="Preview" HorizontalAlignment="Right"/>
        <TextBlock Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=screenshotFileName, Path=Text, Converter={StaticResource PackScreenshotSettingPreview}}"/>
    </Grid>
</UserControl>
