ESLTracker/Controls/Settings/SettingsPanel.xaml

<UserControl xmlns:Settings="clr-namespace:ESLTracker.Controls.Settings"  x:Class="ESLTracker.Controls.Settings.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls"
             xmlns:Properties="clr-namespace:ESLTracker.Properties"
             xmlns:ViewModel="clr-namespace:ESLTracker.ViewModels.Settings"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:SettingsPanelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Expander}">
            <EventSetter Event="Expanded" Handler="expander_Expanded" />
        </Style>
        <DataTemplate x:Key="expanderHeader">
            <Border BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding}"   
               FontWeight="Bold" 
               TextWrapping="Wrap"
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Width}"/>
            </Border>
        </DataTemplate>
        <Converters:DeckNameSettingPreview x:Key="DeckNameSettingPreview"/>
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Expander Header="General settings" IsExpanded="True"
                  HeaderTemplate="{StaticResource expanderHeader}" >
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <CheckBox x:Name="checkBox" Content="Minimise on close" HorizontalAlignment="Left" 
                        Margin="5,5,5,5"
                        ToolTip="When checked, close window button on main form will minimise application"
                        IsChecked="{Binding Path=MinimiseOnClose, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" ToolTip="Folder where application data is stored">
                    <TextBox IsReadOnly="True"
                     Text="{Binding Path=DataPath, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                     />
                    <Button Content="Open Data Folder" Command="{Binding CommandOpenDataFolder}"/>
                </StackPanel>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Screenshot file name template"/>
                    <TextBox x:Name="screenshotFileName" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"
                        ToolTip="Default name for Versus arena deck"
                        Text="{Binding General_ScreenshotNameTemplate, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
                    <ToggleButton x:Name="nameTemplate" Content=" ? " Grid.Column="2" Grid.Row="1" IsChecked="False"/>
                    <TextBlock x:Name="Help" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Visibility="{Binding IsChecked, ElementName=nameTemplate, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}">
                                Variables:<LineBreak/>
                                {d} or {0} for date<LineBreak/>
                                See c# formatting for format help
                    </TextBlock>
                    <Label Grid.Row="3" Content="Preview" HorizontalAlignment="Right"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=screenshotFileName, Path=Text, Converter={StaticResource DeckNameSettingPreview}}"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Arena decks" IsExpanded="False"
                  HeaderTemplate="{StaticResource expanderHeader}" >
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Default name for Versus Arena deck"/>
                <TextBox x:Name="vsArenaTemplate" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"
                        ToolTip="Default name for Versus arena deck"
                        Text="{Binding NewDeck_VersusArenaName, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=vsArenaTemplate, Path=Text, Converter={StaticResource DeckNameSettingPreview}}"/>
                <Label Grid.Row="2" Content="Default name for Solo Arena deck"/>
                <TextBox x:Name="soloArenaTemplate" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"
                        ToolTip="Default name for Versus arena deck"
                        Text="{Binding NewDeck_SoloArenaName, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=soloArenaTemplate, Path=Text, Converter={StaticResource DeckNameSettingPreview}}"/>
            </Grid>
        </Expander>
        <Expander Header="Packs" IsExpanded="False"
                  HeaderTemplate="{StaticResource expanderHeader}" >
          <Settings:OpenPackSettings />     
        </Expander>
        <UniformGrid>
            <Button Command="{Binding CommandCancelButtonPressed}" Content="Cancel" Margin="25,5,25,5" />
            <Button Command="{Binding CommandSaveButtonPressed}" Content="Save settings" Margin="25,5,25,5" Style="{DynamicResource SaveButton}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
