ESLTracker/Controls/Settings/SettingsPanel.xaml

<UserControl x:Class="ESLTracker.Controls.Settings.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls"
             xmlns:Properties="clr-namespace:ESLTracker.Properties"
             xmlns:ViewModel="clr-namespace:ESLTracker.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:SettingsPanelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="expanderHeader">
            <Border BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding}"   
               FontWeight="Bold" 
               TextWrapping="Wrap"
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Width}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Expander x:Name="expander" Header="General settings" IsExpanded="True" 
                  HeaderTemplate="{StaticResource expanderHeader}" >
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <CheckBox x:Name="checkBox" Content="Minimise on close" HorizontalAlignment="Left" 
                        Margin="5,5,5,5"
                        ToolTip="When checked, close window button on main form will minimise application"
                        IsChecked="{Binding Path=MinimiseOnClose, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" ToolTip="Folder where application data is stored">
                    <TextBox IsReadOnly="True"
                     Text="{Binding Path=DataPath, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                     />
                    <Button Content="Open Data Folder" Command="{Binding CommandOpenDataFolder}"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander x:Name="expanderArena" Header="Arena decks" IsExpanded="False" 
                  HeaderTemplate="{StaticResource expanderHeader}" >
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Default name for Versus Arena deck"/>
                <TextBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"
                        ToolTip="Default name for Versus arena deck"
                        Text="{Binding NewDeck_VersusArenaName, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
                <Label Grid.Row="1" Content="Default name for Solo Arena deck"/>
                <TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"
                        ToolTip="Default name for Versus arena deck"
                        Text="{Binding NewDeck_SoloArenaName, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                  />
            </Grid>
        </Expander><UniformGrid>
            <Button Command="{Binding CommandCancelButtonPressed}" Content="Cancel" Margin="25,5,25,5" />
            <Button Command="{Binding CommandSaveButtonPressed}" Content="Save settings" Margin="25,5,25,5" Style="{DynamicResource SaveButton}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
