ESLTracker/Controls/PackStatistics/OpeningPackSummaryForPeriod.xaml

<UserControl x:Class="ESLTracker.Controls.PackStatistics.OpeningPackSummaryForPeriod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.PackStatistics"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Packs" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:PacksStatsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="General statistics" FontWeight="Bold" Margin="5,0,0,4" TextDecorations="Underline"/>
            <TextBlock Text="{Binding NumberOfPacks, StringFormat={} Total number of packs: {0}}"/>
            <TextBlock Text=""/>
            <TextBlock Text="{Binding SoulgemValueTotal, StringFormat={} Sum of all soulgem value: {0}}"/>
            <TextBlock Text="{Binding SoulgemValueAvg, StringFormat={} Average soulgem value of pack: {0}}"/>
            <TextBlock Text="{Binding SoulgemValueMax, StringFormat={} Best pack value: {0}}"/>
            <TextBlock Text=""/>
            <TextBlock Text="{Binding NumberOfPremiums, StringFormat={} Number of premium cards: {0}}"/>
            <TextBlock Text="{Binding NumberOfPremiumsPercentage, StringFormat={} Premium cards percent: {0}%}"/>
        </StackPanel>
    </Grid>
</UserControl>
