ESLTracker/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ESLTracker">
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ImageFilterClassButtonStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="23"/>
        <Setter Property="Margin" Value="2,3,2,3"/>
    </Style>
    <Style x:Key="ModalControlInWindow" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"></Setter>
    </Style>
    <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
</ResourceDictionary>