ESLTracker/GameStatistics.xaml

<Window x:Class="ESLTracker.GameStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESLTracker"
        xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels"
        xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
        xmlns:Game="clr-namespace:ESLTracker.Controls.Game"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Games analysis">
    <Window.Resources>
        <ObjectDataProvider x:Key="DeckAttributeEnum" MethodName="GetNames"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:DeckAttribute"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:GameStatisticsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Expander DockPanel.Dock="Top" IsExpanded="True" Header="Games filter" Style="{DynamicResource ExpanderHeaderText}">
            <Game:GameFilter />
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="True" Header="Games summary" Style="{DynamicResource ExpanderHeaderText}">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Game:GamesSummary Margin="5,5,5,5"/>
            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="False" Header="Games breakdown" Style="{DynamicResource ExpanderHeaderText}">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Group by "/>
                    <ComboBox SelectedValue="{Binding GroupBy}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Deck" Tag="Deck"/>
                        <ComboBoxItem Content="Deck Class" Tag="Deck.Class"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="Show as "/>
                    <ComboBox SelectedValue="{Binding ValueToShow}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Victory-Defeat" Tag="Win"/>
                        <ComboBoxItem Content="Victory %" Tag="WinPerc"/>
                    </ComboBox>
                </StackPanel>
                <DataGrid 
                x:Name="dataGrid"
                DataContext="{Binding DisplayDataSource}" 
                ItemsSource="{Binding}" 
                AutoGenerateColumns="False" 
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}" >
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <!-- TOTAL row in bold-->
                                <DataTrigger Binding="{Binding Deck.Notes}" Value="SUMMARYROW">
                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                </DataTrigger>
                                <!-- change sel ted row background-->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="AliceBlue" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl ItemsSource="{Binding Path=Deck, Converter={Converters:DeckOrDeckClassToAttributes}}" BorderThickness="0"
                                                    ToolTip="{Binding Deck, Converter={Converters:DeckOrDeckClassToName}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Width="15" Source="{Binding}"></Image>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Deck, Converter={Converters:DeckOrDeckClassToName}}" />
                        <DataGridTextColumn CanUserSort="False" Binding="{Binding Total}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="False" Header="Opponent class heatmap" Style="{DynamicResource ExpanderHeaderText}">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <lvc:CartesianChart Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                            Height="200" Margin="20,20,20,20"
                                    >
                    <lvc:CartesianChart.Series>
                        <lvc:HeatSeries 
                            Values="{Binding OpponentClassHeatMap}" 
                            DataLabels="True"
                            DrawsHeatRange="True"
                            LabelPoint="{Binding HeatLabelPoint}">
                        </lvc:HeatSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding Source={StaticResource DeckAttributeEnum}}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="270" Labels="{Binding Source={StaticResource DeckAttributeEnum}}">
                            <lvc:Axis.Separator >
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="True" Header="List of games" Style="{DynamicResource ExpanderHeaderText}">
            <Grid Grid.Row="1">
                <ListView 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding GamesList}"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Game:GameListItem DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>
    </DockPanel>
</Window>
