ESLTracker/OverlayToolbar.xaml

<Window xmlns:Packs="clr-namespace:ESLTracker.Controls.Packs"  xmlns:Controls="clr-namespace:ESLTracker.Controls"  xmlns:Game="clr-namespace:ESLTracker.Controls.Game"  xmlns:Rewards="clr-namespace:ESLTracker.Controls.Rewards"  x:Class="ESLTracker.OverlayToolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESLTracker"
        xmlns:Properties="clr-namespace:ESLTracker.Properties"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"  Title="Game" 
        Height="322.805" Width="308.65" Topmost="True" 
        Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ShowInTaskbar="False"
        Left="{Binding Path=OverlayWindowPositionX, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Top="{Binding Path=OverlayWindowPositionY, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        >
    <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Controls:OverlayWindowTitlebar Title="{Binding Path=DataContext.SummaryText,ElementName=editGame}" />
        <TabControl x:Name="tabControl">
            <TabItem Header="Add game">
                <Game:EditGame x:Name="editGame" />
            </TabItem>
            <TabItem Header="Add Rewards">
                <Rewards:RewardSet />
            </TabItem>
            <TabItem Header="Open pack">
                <Packs:OpenPack />
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
