ESLTracker/Controls/Cards/CardListEditor.xaml

<UserControl x:Class="ESLTracker.Controls.Cards.CardListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Cards"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Cards"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:CardListEditorViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+1" Command="{Binding CommandAddCardToDeck}" CommandParameter="1"/>
        <KeyBinding Gesture="Ctrl+2" Command="{Binding CommandAddCardToDeck}" CommandParameter="2"/>
        <KeyBinding Gesture="Ctrl+3" Command="{Binding CommandAddCardToDeck}" CommandParameter="3"/>
    </UserControl.InputBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content=" x3 " DockPanel.Dock="Right" 
                    TabIndex="3"
                    Command="{Binding CommandAddCardToDeck}" CommandParameter="3"/>
            <Button Content=" x2 " DockPanel.Dock="Right"
                    TabIndex="2"
                    Command="{Binding CommandAddCardToDeck}" CommandParameter="2"/>
            <Button Content=" x1 " DockPanel.Dock="Right" 
                    TabIndex="1"
                    Command="{Binding CommandAddCardToDeck}" CommandParameter="1"/>
            <local:SelectCard 
                DockPanel.Dock="Top" 
                CardInstance="{Binding NewCard, Mode=TwoWay}"
                Behaviors:FocusExtension.IsFocused="{Binding FocusCardEntry, Mode=TwoWay}"
                CardNameAutocomplete="{Binding CardNamesList}" />
        </DockPanel>
        <local:CardList TabIndex="0"  DataContext="{Binding CardsCollection}"/>
    </DockPanel>
</UserControl>
