ESLTracker/Controls/Cards/CardList.xaml

<UserControl x:Class="ESLTracker.Controls.Cards.CardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Cards"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             x:Name="cardList"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="local:SelectCard">
            <Setter Property="ReadOnly" Value="True"/>
        </Style>
        <CollectionViewSource x:Key="cardsCollectionView" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Card.Cost" />
                <ComponentModel:SortDescription PropertyName="Card.Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ItemsControl
        PreviewMouseWheel="ItemsControl_PreviewMouseWheel"
        Style="{StaticResource ItemsControlVirtualizedStyle}"
        x:Name="itemsList"
        Loaded="itemsList_Loaded"
        ItemsSource="{Binding }">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:SelectCard                     
                    BorderBrush="{Binding BorderBrush}" 
                    BorderThickness="1"
                    Margin="0,0,0,0" 
                    CardInstance="{Binding}" 
                    ReadOnly="True" 
                    ShowIsPremium="False"
                    ShowQuantity="True"
                    MouseLeftClick="{Binding MouseLeftClick, ElementName=cardList}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
