ESLTracker/Controls/Cards/CardListEditor.xaml

<UserControl x:Class="ESLTracker.Controls.Cards.CardListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Cards"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Cards"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             mc:Ignorable="d" 
             x:Name="cardEditor"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:CardListEditorViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+1" Command="{Binding CommandAddCardToDeck}" CommandParameter="1"/>
        <KeyBinding Gesture="Ctrl+2" Command="{Binding CommandAddCardToDeck}" CommandParameter="2"/>
        <KeyBinding Gesture="Ctrl+3" Command="{Binding CommandAddCardToDeck}" CommandParameter="3"/>
    </UserControl.InputBindings>
    <DockPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Style="{StaticResource EditDeck_SectionHeader}"
                HorizontalAlignment="Stretch"
                Text="Edit cards">
            </TextBlock>
            <ToggleButton x:Name="helpChecked" 
                    Margin="0,-5,0,0"
                    IsChecked="False"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="?"/>
        </Grid>
        <TextBlock 
            DockPanel.Dock="Top" 
            Visibility="{Binding IsChecked, ElementName=helpChecked, Converter={Converters:BoolToVisibilty}}"
            TextWrapping="WrapWithOverflow"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}}"
            >
            Type in card name and use buttons x1, x2 and x3 to add to deck. Click card image to remove from deck.
        </TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <Button Content=" x3 " DockPanel.Dock="Right" 
                    ToolTip="Add 3 cards (ctrl+3)"
                    TabIndex="3"
                    Command="{Binding CommandAddCardToDeck}" CommandParameter="3"/>
            <Button Content=" x2 " DockPanel.Dock="Right"
                    ToolTip="Add 2 cards (ctrl+2)"
                    TabIndex="2"
                    Command="{Binding CommandAddCardToDeck}" CommandParameter="2"/>
            <Button Content=" x1 " DockPanel.Dock="Right" 
                    TabIndex="1"
                    ToolTip="Add 1 card (ctrl+1)"
                    Command="{Binding CommandAddCardToDeck}" CommandParameter="1"/>
            <local:SelectCard 
                DockPanel.Dock="Top" 
                CardInstance="{Binding NewCard, Mode=TwoWay}"
                CardNameAutocomplete="{Binding CardNamesList}" />
        </DockPanel>
        <ScrollViewer>
            <local:CardList 
                TabIndex="0"  
                MouseLeftClick="{Binding DataContext.CommandCardClicked, ElementName=cardEditor}"
                DataContext="{Binding CardsCollection}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
