ESLTracker/Controls/Cards/SelectCard.xaml

<UserControl x:Class="ESLTracker.Controls.Cards.SelectCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Cards"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             xmlns:AutoCompleteBehavior="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brownBrush" Color="White"></SolidColorBrush>
        <Style x:Key="ShadowText" TargetType="{x:Type Control}">
            <Style.Triggers>
                <!-- no shadow when cad unknown or not set-->
                <DataTrigger Binding="{Binding CardInstance.Card}"  Value="{x:Null}">
                    <Setter Property="Effect" Value="{x:Null}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CardInstance.Card.Text}"  Value="{x:Null}">
                    <Setter Property="Effect" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                          ShadowDepth="2"
                          Direction="315"
                          Color="Black"
                          Opacity="1"
                          BlurRadius="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="25,0,0,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="LayoutRoot">
        <CheckBox DockPanel.Dock="Right" 
                  TabIndex="1" 
                  Margin="5,0,0,0" 
                  Content="P" 
                  ToolTip="Premium card" 
                  FlowDirection="RightToLeft" 
                  VerticalAlignment="Center"
                  Visibility="{Binding ShowIsPremium, Converter={Converters:BoolToVisibilty}, ConverterParameter=Collapsed}"
                  IsEnabled="{Binding ReadOnlyNot}"
                  IsChecked="{Binding CardInstance.IsPremium, Mode=TwoWay}"/>
        <TextBlock 
            FontSize="13" FontWeight="Medium" 
            Text="{Binding CardInstance.Quantity}" 
            Visibility="{Binding ShowQuantity, Converter={Converters:BoolToVisibilty}, ConverterParameter=Collapsed}"
            DockPanel.Dock="Right" />
        <Grid Height="25" VerticalAlignment="Center">
            <Border CornerRadius="45"
                Width="20"
                Height="20"
                Margin="2,1,2,1"
                Padding="2"
                HorizontalAlignment="Left"
                Panel.ZIndex="2"
                Background="{Binding CardInstance.RarityColor}"
                BorderBrush="Black"
                BorderThickness="0">
                <Viewbox VerticalAlignment="Stretch" Height="Auto">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CardInstance.Card.Cost, FallbackValue=-}" VerticalAlignment="Stretch"/>
                </Viewbox>
            </Border>
            <Border BorderBrush="{x:Null}" Background="{Binding CardInstance.BackgroundColor}"  Height="25" VerticalAlignment="Center">
                <Label 
                     Background="{x:Null}"  
                     Style="{StaticResource ShadowText}"
                     Foreground="{Binding CardInstance.ForegroundColor}"                      
                     Content="{Binding Path=CardName}" 
                     MinWidth="180"
                     Visibility="{Binding ReadOnly, Converter={Converters:BoolToVisibilty}}"
                />
            </Border>
            <Border BorderThickness="1" 
                    BorderBrush="Gray" 
                    Background="{Binding CardInstance.BackgroundColor}" 
                    Visibility="{Binding ReadOnly, Converter={Converters:BoolToVisibilty}, ConverterParameter=not}"
                    >
                <TextBox 
                    Style="{StaticResource ShadowText}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    BorderThickness="0" 
                     Foreground="{Binding CardInstance.ForegroundColor}" 
                     TabIndex="0"
                     x:Name="txtName"
                     Height="25"
                     Text="{Binding Path=CardName, Mode=TwoWay}" 
                    KeyDown="OnPreviewKeyDown"
                    AutoCompleteBehavior:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding CardNameAutocomplete}" 
                    AutoCompleteBehavior:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                    >
                </TextBox>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
