ESLTracker/Controls/Cards/SelectCard.xaml

<UserControl x:Class="ESLTracker.Controls.Cards.SelectCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Cards"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             xmlns:AutoCompleteBehavior="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brownBrush" Color="White"></SolidColorBrush>
        <Converters:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter" />
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
    </UserControl.Resources>
    <DockPanel x:Name="LayoutRoot">
        <CheckBox DockPanel.Dock="Right" 
                  TabIndex="1" 
                  Margin="5,0,0,0" 
                  Content="G" 
                  ToolTip="Check if card is golden" 
                  FlowDirection="RightToLeft" 
                  VerticalAlignment="Center"
                  IsEnabled="{Binding ReadOnlyNot}"
                  IsChecked="{Binding CardInstance.IsGolden, Mode=TwoWay}"/>
        <DockPanel>
            <Border CornerRadius="45"
                Width="20"
                Height="20"
                Margin="0"
                Padding="1"
                Background="{Binding CardInstance.RarityColor}"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox VerticalAlignment="Stretch" Height="Auto">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CardInstance.Card.Cost, FallbackValue=-}" VerticalAlignment="Stretch"/>
                </Viewbox>
            </Border>
            <TextBlock 
                     Background="{Binding CardInstance.BackgroundColor}" 
                     Foreground="{Binding CardInstance.ForegroundColor}" 
                     FontWeight="Medium"
                     Text="{Binding Path=CardName, Mode=TwoWay}" 
                     MinWidth="180"
                     Visibility="{Binding ReadOnly, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
                />
            <TextBox Background="{Binding CardInstance.BackgroundColor}" 
                     Foreground="{Binding CardInstance.ForegroundColor}" 
                     FontWeight="Medium" TabIndex="0"
                     x:Name="txtName"
                     Text="{Binding Path=CardName, Mode=TwoWay}" 
                     Visibility="{Binding ReadOnly, Converter={StaticResource BoolToVisibiltyCollapsedConverter}, ConverterParameter=not}"
                AutoCompleteBehavior:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding CardNameAutocomplete}" 
                AutoCompleteBehavior:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
/>
        </DockPanel>
    </DockPanel>
</UserControl>
