ESLTracker/Controls/GameStatistics/ViewOptions.xaml

<UserControl x:Class="ESLTracker.Controls.GameStatistics.ViewOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.GameStatistics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Group by "/>
        <ComboBox SelectedValue="{Binding GroupBy}" SelectedValuePath="Tag">
            <ComboBoxItem Content="Deck" Tag="Deck"/>
            <ComboBoxItem Content="Deck Class" Tag="Deck.Class"/>
            <ComboBoxItem Content="Deck Tag" Tag="Deck.DeckTag"/>
        </ComboBox>
        <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="Show as "/>
        <ComboBox SelectedValue="{Binding ValueToShow}" SelectedValuePath="Tag">
            <ComboBoxItem Content="Victory-Defeat" Tag="Win"/>
            <ComboBoxItem Content="Victory %" Tag="WinPerc"/>
        </ComboBox>
        <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="Opponent grouped by "/>
        <ComboBox SelectedValue="{Binding GroupByOpponent}" SelectedValuePath="Tag">
            <ComboBoxItem Content="Opponent class" Tag="g.OpponentClass.Value"/>
            <ComboBoxItem Content="Opponent tag" Tag="g.OpponentDeckTag"/>
        </ComboBox>
        <CheckBox Content="Include hidden decks" IsChecked="{Binding IncludeHiddenDecks}" />
    </StackPanel>
</UserControl>
