ESLTracker/Controls/Packs/OpenPack.xaml

<UserControl xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"  x:Class="ESLTracker.Controls.Packs.OpenPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Packs"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Packs" 
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:OpenPackViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel Margin="10,0,0,0">
        <TextBlock Margin="0,5,2,4" Text="Enter cards found in pack" FontWeight="Bold" FontSize="14" />
        <TextBlock Margin="0,0,2,4" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Converter={Converters:ObjectToVisibilty}}" Foreground="Red"/>
        <Cards:SelectCard CardInstance="{Binding Pack.Cards[0], Mode=TwoWay}" CardNameAutocomplete="{Binding CardNamesList}" />
        <Cards:SelectCard CardInstance="{Binding Pack.Cards[1], Mode=TwoWay}" CardNameAutocomplete="{Binding CardNamesList}" />
        <Cards:SelectCard CardInstance="{Binding Pack.Cards[2], Mode=TwoWay}" CardNameAutocomplete="{Binding CardNamesList}" />
        <Cards:SelectCard CardInstance="{Binding Pack.Cards[3], Mode=TwoWay}" CardNameAutocomplete="{Binding CardNamesList}" />
        <Cards:SelectCard CardInstance="{Binding Pack.Cards[4], Mode=TwoWay}" CardNameAutocomplete="{Binding CardNamesList}" />
        <Cards:SelectCard CardInstance="{Binding Pack.Cards[5], Mode=TwoWay}" CardNameAutocomplete="{Binding CardNamesList}" />
        <TextBlock Margin="0,5,5,0" Text="{Binding Pack.SoulGemsValue, StringFormat={}Pack value: {0}}"/>
        <local:PacksStats Margin="-4,0,0,0" />
        <Button Content="Save" Command="{Binding CommandSave}" />
    </StackPanel>
</UserControl>
