ESLTracker/Controls/Packs/PacksStats.xaml

<UserControl x:Class="ESLTracker.Controls.Packs.PacksStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Packs"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Packs" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:PacksStatsViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding AveragePackValue, StringFormat={} Avergae pack value: {0}}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding PacksSinceLegendary, StringFormat={} Packs since last legendary: {0}}"/>
            <TextBlock Text="{Binding PacksSinceLegendary, StringFormat={} Max wait: {0}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding PacksSinceEpic, StringFormat={} Packs since last epic: {0}}"/>
            <TextBlock Text="{Binding PacksSinceEpic, StringFormat={} Max wait: {0}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding PacksSinceGolden, StringFormat={} Packs since last golden: {0}}"/>
            <TextBlock Text="{Binding PacksSinceGolden, StringFormat={} Max wait: {0}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
