ESLTracker/Windows/DeckOverlay.xaml

<base:OverlayWindowBase xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"  
                        x:Class="ESLTracker.Windows.DeckOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:ESLTracker.Controls"
        xmlns:local="clr-namespace:ESLTracker.Windows"
        xmlns:Controls="clr-namespace:ESLTracker.Controls"
        xmlns:DataModel="clr-namespace:ESLTracker.DataModel"
        xmlns:Properties="clr-namespace:ESLTracker.Properties"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=[Windows.DeckOverlayViewModel]}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"  Title="Deck" 
        Height="622.805" Width="308.65" Topmost="True" 
        Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ShowInTaskbar="False"
        Left="{Binding Path=OverlayDeck_WindowPositionX, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Top="{Binding Path=OverlayDeck_WindowPositionY, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        >
    <StackPanel>
        <StackPanel.LayoutTransform>
            <ScaleTransform 
                x:Name="contentScale"
                ScaleX="{Binding Path=OverlayDeck_Scale, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
                ScaleY="{Binding Path=OverlayDeck_Scale, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        />
        </StackPanel.LayoutTransform>
        <Controls:OverlayWindowTitlebar Title="Deck" Visibility="Hidden" />
        <Cards:CardList DataContext="{Binding DataContext.ActiveDeckCards, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </StackPanel>
</base:OverlayWindowBase>
