ESLTracker/Windows/GameStatistics.xaml

<Window xmlns:GameStatistics="clr-namespace:ESLTracker.Controls.GameStatistics"  x:Class="ESLTracker.Windows.GameStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESLTracker.Windows"
        xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels"
        xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
        xmlns:Game="clr-namespace:ESLTracker.Controls.Game"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Enums="clr-namespace:TESLTracker.DataModel.Enums;assembly=TESLTracker.DataModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Games analysis"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=[Windows.GameStatisticsViewModel]}"
        >
    <Window.Resources>
        <ObjectDataProvider x:Key="DeckAttributeEnum" MethodName="GetNames"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:DeckAttribute"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Top" IsExpanded="True" Header="Games filter" Style="{DynamicResource ExpanderHeaderText}">
            <Game:GameFilter />
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="True" Header="Games summary" Style="{DynamicResource ExpanderHeaderText}">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Game:GamesSummary Margin="5,5,5,5"/>
            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="False" Header="Games breakdown" Style="{DynamicResource ExpanderHeaderText}">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <GameStatistics:ViewOptions />
                <GameStatistics:GamesStatsDataGrid />
            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="False" Header="Opponent class heatmap" Style="{DynamicResource ExpanderHeaderText}">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <lvc:CartesianChart Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                            Height="200" Margin="20,20,20,20"
                                    >
                    <lvc:CartesianChart.Series>
                        <lvc:HeatSeries 
                            Values="{Binding OpponentClassHeatMap}" 
                            DataLabels="True"
                            DrawsHeatRange="True"
                            LabelPoint="{Binding HeatLabelPoint}">
                        </lvc:HeatSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding Source={StaticResource DeckAttributeEnum}}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="270" Labels="{Binding Source={StaticResource DeckAttributeEnum}}">
                            <lvc:Axis.Separator >
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </Expander>
        <Expander DockPanel.Dock="Top" IsExpanded="True" Header="List of games" Style="{DynamicResource ExpanderHeaderText}">
            <Grid Grid.Row="1">
                <ListView 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding GamesList}"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Game:GameListItem DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>
    </DockPanel>
</Window>
