ESLTracker/Windows/OverlayToolbar.xaml

<base:OverlayWindowBase x:Class="ESLTracker.Windows.OverlayToolbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESLTracker.Windows"
        xmlns:base="clr-namespace:ESLTracker.Controls"
        xmlns:Properties="clr-namespace:ESLTracker.Properties"
        xmlns:Packs="clr-namespace:ESLTracker.Controls.Packs"  
        xmlns:Controls="clr-namespace:ESLTracker.Controls"  
        xmlns:Game="clr-namespace:ESLTracker.Controls.Game"  
        xmlns:Rewards="clr-namespace:ESLTracker.Controls.Rewards"  
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"  Title="Game" 
        Height="322.805" Width="308.65" Topmost="True" 
        Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ShowInTaskbar="False"
        Left="{Binding Path=OverlayWindowPositionX, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Top="{Binding Path=OverlayWindowPositionY, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        >
    <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Controls:OverlayWindowTitlebar Title="{Binding Path=DataContext.SummaryText,ElementName=editGame}">
            <Controls:OverlayWindowTitlebar.CustomButtons>
                <Controls:OverlayWindowTitlebarButtonsCollection>
                    <Controls:OverlayWindowTitlebarButton 
                        ToolTipService.InitialShowDelay="3000" 
                        ToolTip="xMake screenshot (Saved in data folder. Open from application settings)" 
                        HorizontalAlignment="Right" 
                        Width="15"
                        Command="{Binding CreateScreenshot, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    >
                        <Image Source="/Resources/WindowIcons/printScreen.png"/>
                    </Controls:OverlayWindowTitlebarButton>
                </Controls:OverlayWindowTitlebarButtonsCollection>
            </Controls:OverlayWindowTitlebar.CustomButtons>
        </Controls:OverlayWindowTitlebar>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="editGameTab" Header="Add game">
                <Game:EditGame x:Name="editGame" TrackActiveDeck="True" />
            </TabItem>
            <TabItem Header="Add Rewards">
                <Rewards:RewardSet />
            </TabItem>
            <TabItem Header="Open pack">
                <Packs:OpenPack />
            </TabItem>
        </TabControl>

    </StackPanel>
</base:OverlayWindowBase>
