ESLTracker/Windows/RewardsSummary.xaml

<Window x:Class="ESLTracker.Windows.RewardsSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESLTracker.Windows"
        xmlns:DataModel="clr-namespace:ESLTracker.DataModel"
        xmlns:Rewards="clr-namespace:ESLTracker.Controls.Rewards"  
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=[Windows.RewardsSummaryViewModel]}"
        Title="RewardsSummary" Height="500" Width="400">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Summary" Selector.Selected="OnTabSelected">
                <DockPanel Background="#FFE5E5E5">
                    <TextBlock DockPanel.Dock="Top" Background="LightYellow" Padding="5,5,5,5" TextWrapping="WrapWithOverflow">Summary of rewards grouped by reason. More options will be added in next versions. You can always copy data from list tab and paste it to excel for more analysis.</TextBlock>
                    <Rewards:RewardItemList x:Name="rewardsSummary"
                    GroupBy="Reason"
                    PanelOrientation="Horizontal"
                    DataContext="{Binding Rewards}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="List">
                <DataGrid x:Name="rewardsList"
                    ItemsSource="{Binding Rewards}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}g}" />
                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                        <DataGridTextColumn Header="Card" Binding="{Binding CardInstance.Card.Name}" />
                        <DataGridTextColumn Header="Card rarity" Binding="{Binding CardInstance.Card.Rarity}" />
                        <DataGridTextColumn Header="Guild" Binding="{Binding RewardQuestGuild}" />                        
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
