ESLTracker/Windows/SplashScreen.xaml

<Window x:Class="ESLTracker.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESLTracker.Windows"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="SplashScreen">
    <Window.Resources>
        <Style x:Key="LoadingText" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,0,5,5" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Image 
            x:Name="logo" 
            Source="/ESLTracker;component/Resources/AppLogo.png" 
            HorizontalAlignment="Center"            
            Height="200" 
            Width="200"
            RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 By="4"        
                                                 To="360" 
                                                 SpeedRatio="0.5"
                                                 RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock 
            x:Name="txtAppName" 
            Text="{Binding AppInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
            MinWidth="200"
            Style="{StaticResource LoadingText}"/>
        <TextBlock 
            x:Name="txtStatus" 
            Text="Loading...." 
            FontWeight="Regular"
            MinWidth="{Binding ActualWidth, ElementName=txtAppName}"
            Style="{StaticResource LoadingText}"/>
    </StackPanel>
</Window>
