ESLTracker/Controls/Decks/ArenaRank.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.ArenaRank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             x:Name="rankControl"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ArenaRankEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:ArenaRank"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel>       
        <ComboBox x:Name="cbPlayerRank" 
              ItemsSource="{Binding Source={StaticResource ArenaRankEnum}}"
                  SelectedItem="{Binding ElementName=rankControl, Path=SelectedRank, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text="{Binding StringFormat={} ({0:D})}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
