ESLTracker/Controls/Decks/CardBreakdown.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.CardBreakdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:CardBreakdownViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="sectionHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource EditDeck_SectionHeader}" Text="Deck statistics"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding CardCount, StringFormat={} {0} cards; }"/>
            <TextBlock Text="{Binding CardsValue, StringFormat={} Value of {0} soul gems.}"/>
        </StackPanel>
        <TextBlock Style="{StaticResource sectionHeader}" Text="Card attributes"/>
        <lvc:CartesianChart Series="{Binding DeckColorsSeriesCollection}" Panel.ZIndex="3" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="White" Visibility="Collapsed" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" Visibility="Collapsed" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock Style="{StaticResource sectionHeader}" Text="Card type"/>
        <TextBlock Text="{Binding CardTypeBreakdownText}"/>
        <lvc:CartesianChart Visibility="Collapsed" MinHeight="80" Series="{Binding CardTypeSeriesCollection}" DisableAnimations="True">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  Labels="{Binding CardTypeLabelsCollection}">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="White">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock Style="{StaticResource sectionHeader}" Text="Mana curve"/>
        <lvc:CartesianChart Height="70" Series="{Binding ManaCurveSeriesCollection}" DisableAnimations="True">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="{Binding ManaCurveMaxValue}" Foreground="White" Visibility="Collapsed" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis>
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>        
    </StackPanel>
</UserControl>
