ESLTracker/Controls/Decks/DeckStats.xaml

<UserControl xmlns:Rewards="clr-namespace:ESLTracker.Controls.Rewards"  xmlns:Game="clr-namespace:ESLTracker.Controls.Game"  x:Class="ESLTracker.Controls.Decks.DeckStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:DataModel="clr-namespace:ESLTracker.DataModel"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:DeckStatsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel Visibility="{Binding ShowControl, Converter={Converters:BoolToVisibilty}}">
        <Rewards:RewardItemList DockPanel.Dock="Top"
            PanelOrientation="Horizontal"
            DataContext="{Binding ActiveDeckRewards}" />
        <ListView 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding ActiveDeckGames}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Game:GameListItem DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
