ESLTracker/Controls/Decks/DeckEdit.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.DeckEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks" 
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters" 
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards" 
             mc:Ignorable="d" 
             x:Name="deckEdit"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:DeckEditViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Menu FontSize="14" DockPanel.Dock="Top">
                <MenuItem Header="Import">
                    <MenuItem Header="From web" Command="{Binding CommandStartImportWeb}"/>
                    <MenuItem Header="From text" Command="{Binding CommandImport}" CommandParameter="{Binding DataContext.DeckImporter, ElementName=importControl}"/>
                </MenuItem>
                <MenuItem Header="Cancel" Command="{Binding CommandCancel}"/>
                <MenuItem Header="Save"
                              Command="{Binding CommandSave}"
                              Visibility="{Binding AllowVersionSave, Converter={Converters:BoolToVisibilty}}"/>
                <MenuItem Header="Save" 
                              Visibility="{Binding AllowVersionSave, ConverterParameter=not, Converter={Converters:BoolToVisibilty}}">
                    <MenuItem Header="{Binding SaveCurrentLabel}" Command="{Binding CommandSave}"/>
                    <MenuItem Header="{Binding SaveMajorLabel}" Command="{Binding CommandSave}" CommandParameter="1.0"/>
                    <MenuItem Header="{Binding SaveMinorLabel}" Command="{Binding CommandSave}" CommandParameter="0.1"/>
                </MenuItem>
            </Menu>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ComboBox 
                    DockPanel.Dock="Right"
                    Padding="5,5,5,10" 
                    ItemsSource="{Binding Deck.History}" 
                    SelectedItem="{Binding CurrentVersion}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version, StringFormat={}v{0:mm}}" Style="{StaticResource DeckName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock DockPanel.Dock="Right" Padding="10,5,2,5" Text="Selected version"/>
                    <TextBlock DockPanel.Dock="Bottom" 
                            Foreground="Red"
                            Padding="10,2,2,0" 
                            Visibility="{Binding ErrorMessage, Converter={Converters:ObjectToVisibilty}}"
                            Text="{Binding ErrorMessage}"/>
                    <TextBlock Padding="10,5,5,2" Style="{StaticResource DeckName}" Text="{Binding Deck.Name}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <Border 
                DockPanel.Dock="Top"
                Style="{StaticResource EditDeck_FormSection}">
                        <DockPanel>
                            <TextBlock 
                        Style="{StaticResource EditDeck_SectionHeader}"
                        DockPanel.Dock="Top"
                        Text="Properties"/>
                            <local:DeckProperties 
                        Deck="{Binding DataContext.Deck, ElementName=deckEdit, Mode=TwoWay}" />
                        </DockPanel>
                    </Border>
                    <Border 
                DockPanel.Dock="Bottom"
                Style="{StaticResource EditDeck_FormSection}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource EditDeck_SectionHeader}" Text="Cards breakdown"/>
                            <local:CardBreakdown 
                    CardCollection="{Binding DataContext.CurrentVersion.Cards, Mode=TwoWay, ElementName=deckEdit}"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <Border 
            MinWidth="200"
            DockPanel.Dock="Right" 
            Visibility="{Binding DataContext.ShowImportPanel, ElementName=deckEdit, ConverterParameter=not, Converter={Converters:BoolToVisibilty}}"
            Style="{StaticResource EditDeck_FormSection}">
                    <DockPanel>
                        <TextBlock 
                    DockPanel.Dock="Top"
                    Style="{StaticResource EditDeck_SectionHeader}"
                    Text="Changes"/>
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock 
                            Text="Not saved"/>
                                <Cards:CardList  
                            DataContext="{Binding DataContext.ChangesFromCurrentVersion, ElementName=deckEdit}"
                            />
                                <local:DeckHistory
                            DataContext="{Binding DataContext.ChangesHistory, ElementName=deckEdit}"
                        />
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <Border 
                Visibility="{Binding DataContext.ShowImportPanel, ElementName=deckEdit, ConverterParameter=not, Converter={Converters:BoolToVisibilty}}"
                Style="{StaticResource EditDeck_FormSection}">
                    <Cards:CardListEditor MinWidth="200"
                    CardCollection="{Binding DataContext.CurrentVersion.Cards, ElementName=deckEdit}" 
                    LimitCardCount="{Binding DataContext.LimitCardCount, ElementName=deckEdit}"/>
                </Border>
                <WrapPanel
            Visibility="{Binding DataContext.ShowImportPanel, ElementName=deckEdit, Converter={Converters:BoolToVisibilty}}">
                    <local:ImportText x:Name="importControl" />
                </WrapPanel>
            </DockPanel>

        </DockPanel>
        <Grid Visibility="{Binding ShowImportFromUrlPanel, Converter={Converters:BoolToVisibilty}}">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Margin="10,50,10,0"
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top">
                <DockPanel Background="White">
                    <Label Margin="7,0,0,0" DockPanel.Dock="Top">Please provide url</Label>
                    <UniformGrid DockPanel.Dock="Bottom" Margin="10,0,10,10">
                        <Button Command="{Binding CommandImportWeb}" CommandParameter="{Binding DataContext.DeckImporter, ElementName=importControl}">Import</Button>
                        <Button Command="{Binding CommandImportWebCancel}">Cancel</Button>
                    </UniformGrid>
                    <StackPanel 
                        Orientation="Horizontal" 
                        DockPanel.Dock="Bottom"
                        Margin="5"
                        Visibility="{Binding CommandImportWeb.Execution.IsNotCompleted, Converter={Converters:BoolToVisibilty}, FallbackValue=Collapsed}">
                        <fa:ImageAwesome Icon="Cog" Spin="True" Width="16" Margin="5,0,5,5" />
                        <TextBlock Text="Importing...." />
                    </StackPanel>
                    <Label
                        DockPanel.Dock="Bottom"
                        Content="{Binding WebDeckUrlImportError}"
                        Visibility="{Binding WebDeckUrlImportError,
                        Converter={Converters:ObjectToVisibilty}}" Foreground="Red" />
                    <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" Text="{Binding WebDeckUrl}"></TextBox>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
