ESLTracker/Controls/Decks/DeckPreview.xaml

<UserControl xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"  x:Class="ESLTracker.Controls.Decks.DeckPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks" 
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters" 
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors" 
             xmlns:Rewards="clr-namespace:ESLTracker.Controls.Rewards"
             xmlns:ViewModels1="clr-namespace:ESLTracker.ViewModels"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=[Decks.DeckPreviewViewModel]}"
             mc:Ignorable="d" 
             x:Name="deckPreview">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderText}" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!-- Merge into this dictionary another dictionary ... -->
                <ResourceDictionary Source="/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ComboBox 
                DockPanel.Dock="Right"
                Padding="5,5,5,10" 
                ItemsSource="{Binding Deck.History}" 
                SelectedItem="{Binding CurrentVersion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Version, StringFormat={}v{0:mm}}" Style="{StaticResource DeckName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock DockPanel.Dock="Right" Padding="10,5,2,5" Text="Selected version"/>
            <TextBlock Padding="10,5,5,5" Style="{StaticResource DeckName}" Text="{Binding Deck.Name}"/>
        </DockPanel>
        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Cards">
                <DockPanel>
                    <TextBlock 
                        DockPanel.Dock="Top"
                        Text="No cards. Edit deck to add cards."
                            Visibility="{Binding DataContext.CurrentVersion.Cards, ConverterParameter=not, Converter={Converters:CollectionCountToVisibility}, ElementName=deckPreview}" />
                    <DockPanel 
                            Visibility="{Binding DataContext.CurrentVersion.Cards, Converter={Converters:CollectionCountToVisibility}, ElementName=deckPreview}">
                        <local:CardBreakdown     
                                Margin="5"
                                DockPanel.Dock="Left"
                                Background="{x:Static SystemColors.WindowBrush}"
                                CardCollection="{Binding DataContext.CurrentVersion.Cards, Mode=TwoWay, ElementName=deckPreview}"/>
                        <ScrollViewer
                                    DockPanel.Dock="Right"
                                    VerticalScrollBarVisibility="Visible"
                                    Margin="5"
                                    Background="{x:Static SystemColors.WindowBrush}" >
                            <Cards:CardList 
                                    DockPanel.Dock="Bottom"
                                    DataContext="{Binding DataContext.CurrentVersion.Cards, ElementName=deckPreview, IsAsync=True}" />
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Cards history">
                <ScrollViewer>
                    <local:DeckHistory 
                            MinWidth="200"
                            Margin="5"
                            DockPanel.Dock="Right"
                            DataContext="{Binding DataContext.ChangesHistory, ElementName=deckPreview, IsAsync=True}"
                                />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Games">
                <local:DeckStats Background="{x:Static SystemColors.WindowBrush}"/>
            </TabItem>
            <TabItem Header="Rewards">
                <Rewards:RewardItemList DockPanel.Dock="Top"
                    PanelOrientation="Vertical"
                    GroupBy="Date"
                    DataContext="{Binding ActiveDeckRewards}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
