ESLTracker/Controls/Decks/DeckList.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.DeckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:DataModel="clr-namespace:ESLTracker.DataModel"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks"
             xmlns:Controls="clr-namespace:ESLTracker.Controls"  
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:DeckListViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <local:DeckFilter x:Name="deckFilter" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
        <ListBox x:Name="listBox"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding SelectedDeck}"
                 ItemsSource="{Binding FilteredDecks, Mode=TwoWay}"
                 >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                          Command="{Binding CommandEditDeck}" 
                          CommandParameter="{Binding SelectedDeck}"
                          VerticalAlignment="Center"
                          Header="Edit Deck"
                          >
                        <MenuItem.Icon>
                            <Image Source="/Resources/MenuIcons/edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                          Command="{Binding CommandHideDeck}" 
                          VerticalAlignment="Center"
                          Header="Hide Deck"
                          >
                        <MenuItem.Icon>
                            <Image Source="/Resources/MenuIcons/hide.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                          Command="{Binding CommandUnHideDeck}" 
                          VerticalAlignment="Center"
                          Header="Unhide Deck"
                          >
                        <MenuItem.Icon>
                            <Image Source="/Resources/MenuIcons/visible.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                          Command="{Binding CommandDeleteDeck}" 
                          VerticalAlignment="Center"
                          Header="Delete deck"
                          >
                        <MenuItem.Icon>
                            <Image Source="/Resources/MenuIcons/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DeckItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
