ESLTracker/Controls/Decks/DeckItemContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >
    <ContextMenu 
        x:Key="deckItemContextMenu"
        x:Name="deckItemContextMenu"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=[Decks.DeckItemContextMenuViewModel]}" 
        >
        <MenuItem 
                          Command="{Binding CommandEditDeck}" 
                          CommandParameter="{Binding Parent.PlacementTarget.DataContext.Deck, RelativeSource={RelativeSource Self}}"
                          VerticalAlignment="Center"
                          Header="Edit Deck"
                          >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="Pencil"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
                          Command="{Binding CommandHideDeck}" 
                          CommandParameter="{Binding Parent.PlacementTarget.DataContext.Deck, RelativeSource={RelativeSource Self}}"
                          VerticalAlignment="Center"
                          Header="Hide Deck"
                          >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="EyeSlash"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
                          Command="{Binding CommandUnHideDeck}" 
                          CommandParameter="{Binding Parent.PlacementTarget.DataContext.Deck, RelativeSource={RelativeSource Self}}"
                          VerticalAlignment="Center"
                          Header="Unhide Deck"
                          >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="Eye"/>

            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
                          Command="{Binding CommandDeleteDeck}" 
                          CommandParameter="{Binding Parent.PlacementTarget.DataContext.Deck, RelativeSource={RelativeSource Self}}"
                          VerticalAlignment="Center"
                          Header="Delete deck"
                          >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="Trash"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
                          Command="{Binding CommandOpenUrl}" 
                          CommandParameter="{Binding Parent.PlacementTarget.DataContext.Deck, RelativeSource={RelativeSource Self}}"
                          VerticalAlignment="Center"
                          Header="Open deck url"
                          >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="Globe"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>