ESLTracker/Controls/Decks/DeckItem.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.DeckItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:Properties="clr-namespace:ESLTracker.Properties"
             xmlns:Game="clr-namespace:ESLTracker.Controls.Game" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=[Decks.DeckItemViewModel]}"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="/ControlStyle.xaml" />
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch" x:Name="LayoutRoot">
        <StackPanel DockPanel.Dock="Left">
            <ItemsControl ItemsSource="{Binding Path=Deck.Attributes.ImageSources}" BorderThickness="0"
                          ToolTip="{Binding Deck.Class}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="15" Source="{Binding}"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <fa:ImageAwesome 
                Icon="Globe" 
                Width="9" 
                Margin="5" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="Gray"
                Visibility="{Binding Deck.IsWebDeck, Converter={Converters:BoolToVisibilty}}"
                ToolTip="{Binding Deck.DeckUrl}"
            />
        </StackPanel>
        <local:DeckLastGamesIndicator
            Visibility="{Binding Path=DeckViewLastGamesIndicatorShow, Source={x:Static Properties:Settings.Default}, Converter={Converters:BoolToVisibilty}}"
            GamesCount="{Binding Path=DeckViewLastGamesIndicatorCount, Source={x:Static Properties:Settings.Default}}" 
            Deck="{Binding Deck, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DeckItem}}}" 
            DockPanel.Dock="Bottom"/>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DeckName}" Text="{Binding Deck.Name}" />
                <TextBlock 
                    Style="{StaticResource DeckName}" 
                    Visibility="{Binding Deck.Type, ConverterParameter=not, Converter={Converters:DeckTypeToArenaRankVisibilty}}"
                    Text="{Binding Deck.SelectedVersion.Version, StringFormat={} (v{0:MM})}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Deck.Type}" />
                <TextBlock Text="{Binding Path=Deck.ArenaRank, StringFormat={} ({0} ({0:D}))}" 
                           Visibility="{Binding Deck.Type, Converter={Converters:DeckTypeToArenaRankVisibilty}}"
                       />
                <TextBlock FontStyle="Italic" Margin="5,0,0,0" Text="{Binding Path=Deck.DeckTag}" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Victories}" />
                <TextBlock Text="-" />
                <TextBlock Text="{Binding Path=Defeats}" />
            </StackPanel>
            <TextBlock Text="{Binding Path=WinRatio, StringFormat={}{0} %}" />
        </StackPanel>

    </DockPanel>
</UserControl>
