ESLTracker/Controls/Decks/DeckFilter.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.DeckFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:ESLTracker.Controls"  
             xmlns:Messages="clr-namespace:ESLTracker.Utils.Messages"
             mc:Ignorable="d">
    <DockPanel>
        <Button x:Name="btnResetFilters"  DockPanel.Dock="Left"
                BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                Content="Reset filters" 
                Command="{Binding CommandResetFilterButtonPressed}"/>
        <StackPanel>
            <local:DeckTypeSelector x:Name="deckTypeFilter" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  HorizontalAlignment="Stretch" />
            <Controls:DeckClassSelector x:Name="deckClassFilter" 
                                        MessangerContext="{x:Static Messages:ControlMessangerContext.DeckList_DeckFilterControl}"
                                        BorderThickness="2" 
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"  
                                        HorizontalAlignment="Stretch">
            </Controls:DeckClassSelector>
        </StackPanel>

    </DockPanel>
</UserControl>
