ESLTracker/Controls/Decks/DeckStats.xaml

<UserControl xmlns:Game="clr-namespace:ESLTracker.Controls.Game"  x:Class="ESLTracker.Controls.Decks.DeckStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:DataModel="clr-namespace:TESLTracker.DataModel;assembly=TESLTracker.DataModel"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=[Decks.DeckStatsViewModel]}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel Visibility="{Binding ShowControl, Converter={Converters:BoolToVisibilty}}">
        <ListView  DockPanel.Dock="Top"
            ItemsSource="{Binding WinRatioVsClass}"   
            SelectedItem="{Binding SelectedClassFilter}"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=Class, Converter={Converters:DeckOrDeckClassToAttributes}}" BorderThickness="0"
                                ToolTip="{Binding Class}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="15" Source="{Binding}"></Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Victory, StringFormat={}{0}}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Defeat, StringFormat={}{0}}" />
                        </StackPanel>
                        <TextBlock Text="{Binding WinPercent, StringFormat={}{0} %}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding ActiveDeckGames}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Game:GameListItem DataContext="{Binding}" 
                            Behaviors:DragBehavior.StartDragCommand="{Binding DataContext.CommandStartDrag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            Behaviors:DragBehavior.StartDragCommandParameter="{Binding}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
