ESLTracker/Controls/Decks/DeckEdit.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.DeckEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks" 
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters" 
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards" 
             xmlns:DeckImporters="clr-namespace:ESLTracker.BusinessLogic.Decks.DeckImports"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=[Decks.DeckEditViewModel]}"
             mc:Ignorable="d" 
             x:Name="deckEdit"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/ControlStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Menu FontSize="14" DockPanel.Dock="Top">
                <MenuItem Header="Import">
                    <MenuItem Header="From web" Command="{Binding CommandImport}" CommandParameter="{x:Type DeckImporters:WebImporter}"/>
                    <MenuItem Header="From text" Command="{Binding CommandImport}" CommandParameter="{x:Type DeckImporters:TextImporter}"/>
                    <MenuItem Header="From SP code" Command="{Binding CommandImport}" CommandParameter="{x:Type DeckImporters:SPCodeImporter}"/>
                </MenuItem>
                <MenuItem Header="Cancel" Command="{Binding CommandCancel}"/>
                <MenuItem Header="Save"
                              Command="{Binding CommandSave}"
                              Visibility="{Binding AllowVersionSave, Converter={Converters:BoolToVisibilty}}"/>
                <MenuItem Header="Save" 
                              Visibility="{Binding AllowVersionSave, ConverterParameter=not, Converter={Converters:BoolToVisibilty}}">
                    <MenuItem Header="{Binding SaveCurrentLabel}" Command="{Binding CommandSave}"/>
                    <MenuItem Header="{Binding SaveMajorLabel}" Command="{Binding CommandSave}" CommandParameter="1.0"/>
                    <MenuItem Header="{Binding SaveMinorLabel}" Command="{Binding CommandSave}" CommandParameter="0.1"/>
                </MenuItem>
            </Menu>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ComboBox 
                    DockPanel.Dock="Right"
                    Padding="5,5,5,10" 
                    ItemsSource="{Binding Deck.History}" 
                    SelectedItem="{Binding CurrentVersion}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version, StringFormat={}v{0:mm}}" Style="{StaticResource DeckVersion}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock DockPanel.Dock="Right" Padding="10,5,2,5" Text="Selected version"/>
                    <TextBlock DockPanel.Dock="Bottom" 
                            Foreground="Red"
                            Padding="10,2,2,0" 
                            Visibility="{Binding ErrorMessage, Converter={Converters:ObjectToVisibilty}}"
                            Text="{Binding ErrorMessage}"/>
                    <TextBlock Padding="10,5,5,2" Style="{StaticResource DeckName}" Text="{Binding Deck.Name}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <Border 
                DockPanel.Dock="Top"
                Style="{StaticResource EditDeck_FormSection}">
                        <DockPanel>
                            <TextBlock 
                        Style="{StaticResource EditDeck_SectionHeader}"
                        DockPanel.Dock="Top"
                        Text="Properties"/>
                            <local:DeckProperties 
                        Deck="{Binding DataContext.Deck, ElementName=deckEdit, Mode=TwoWay}" />
                        </DockPanel>
                    </Border>
                    <Border 
                DockPanel.Dock="Bottom"
                Style="{StaticResource EditDeck_FormSection}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource EditDeck_SectionHeader}" Text="Cards breakdown"/>
                            <local:CardBreakdown 
                                    CardCollection="{Binding DataContext.CurrentVersion.Cards, ElementName=deckEdit}"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <Border 
            MinWidth="200"
            DockPanel.Dock="Right" 
            Style="{StaticResource EditDeck_FormSection}">
                    <DockPanel>
                        <TextBlock 
                    DockPanel.Dock="Top"
                    Style="{StaticResource EditDeck_SectionHeader}"
                    Text="Changes"/>
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock 
                            Text="Not saved"/>
                                <Cards:CardList  
                            DataContext="{Binding DataContext.ChangesFromCurrentVersion, ElementName=deckEdit}"
                            />
                                <local:DeckHistory
                            DataContext="{Binding DataContext.ChangesHistory, ElementName=deckEdit}"
                        />
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <Border 
                Style="{StaticResource EditDeck_FormSection}">
                    <Cards:CardListEditor MinWidth="200"
                    CardCollection="{Binding DataContext.CurrentVersion.Cards, ElementName=deckEdit}" 
                    LimitCardCount="{Binding DataContext.LimitCardCount, ElementName=deckEdit}"/>
                </Border>
            </DockPanel>

        </DockPanel>
        <Grid Visibility="{Binding ShowImportPanel, Converter={Converters:BoolToVisibilty}}">
            <Grid Background="Black" Opacity="0.5"/>
            <local:DeckEditImportDeck Margin="10,50,10,0"
                DataContext="{Binding DeckEditImportDeckDataContext}"
            />
        </Grid>
    </Grid>
</UserControl>
