ESLTracker/Controls/Decks/DeckPreview.xaml

<UserControl xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"  x:Class="ESLTracker.Controls.Decks.DeckPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks" 
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters" 
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors" 
             mc:Ignorable="d" 
             x:Name="deckPreview">
    <UserControl.DataContext>
        <ViewModels:DeckPreviewViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ComboBox 
                DockPanel.Dock="Right"
                Padding="5,5,5,10" 
                ItemsSource="{Binding Deck.History}" 
                SelectedItem="{Binding CurrentVersion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Version, StringFormat={}v{0:mm}}" Style="{StaticResource DeckName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock DockPanel.Dock="Right" Padding="10,5,2,5" Text="Selected version"/>
            <TextBlock Padding="10,5,5,5" Style="{StaticResource DeckName}" Text="{Binding Deck.Name}"/>
        </DockPanel>
        <TabControl DockPanel.Dock="Left">
            <TabItem Header="Cards">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock 
                        Text="No cards. Edit deck to add cards."
                            Visibility="{Binding DataContext.CurrentVersion.Cards, ConverterParameter=not, Converter={Converters:CollectionCountToVisibility}, ElementName=deckPreview}" />
                    <StackPanel Orientation="Horizontal"
                            Visibility="{Binding DataContext.CurrentVersion.Cards, Converter={Converters:CollectionCountToVisibility}, ElementName=deckPreview}">
                        <local:CardBreakdown     
                                Margin="5"
                                Background="{x:Static SystemColors.WindowBrush}"
                                CardCollection="{Binding DataContext.CurrentVersion.Cards, Mode=TwoWay, ElementName=deckPreview}"/>
                            <ScrollViewer
                                    Margin="5"
                                    Background="{x:Static SystemColors.WindowBrush}" >
                                <Cards:CardList 
                                    DockPanel.Dock="Bottom"
                                    DataContext="{Binding DataContext.CurrentVersion.Cards, ElementName=deckPreview}" />
                            </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cards history">
                <ScrollViewer>
                    <local:DeckHistory 
                            MinWidth="200"
                            Margin="5"
                            DockPanel.Dock="Right"
                            DataContext="{Binding DataContext.ChangesHistory, ElementName=deckPreview, IsAsync=True}"
                                />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Games">
                <local:DeckStats Background="{x:Static SystemColors.WindowBrush}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
