ESLTracker/Controls/Decks/DeckEditImportDeck.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.DeckEditImportDeck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters" 
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d"
             >
    <Border
                MinWidth="250"
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top">
        <DockPanel Background="White">
            <Label Margin="7,0,0,0" DockPanel.Dock="Top" Content="{Binding ImportUIOptions.Prompt}"/>
            <UniformGrid DockPanel.Dock="Bottom" Margin="10,0,10,10">
                <Button Command="{Binding CommandImport}">Import</Button>
                <Button Command="{Binding CommandCancel}">Cancel</Button>
            </UniformGrid>
            <StackPanel 
                        Orientation="Horizontal" 
                        DockPanel.Dock="Bottom"
                        Margin="5"
                        Visibility="{Binding CommandImport.Execution.IsNotCompleted, Converter={Converters:BoolToVisibilty}, FallbackValue=Collapsed}">
                <fa:ImageAwesome Icon="Cog" Spin="True" Width="16" Margin="5,0,5,5" />
                <TextBlock Text="Importing...." />
            </StackPanel>
            <Label
                        DockPanel.Dock="Bottom"
                        Content="{Binding ImportError}"
                        Visibility="{Binding ImportError,
                        Converter={Converters:ObjectToVisibilty}}" Foreground="Red" />
            <CheckBox Margin="10,0,10,10"  
                              DockPanel.Dock="Bottom" 
                              Content="Delta import" 
                              Visibility="{Binding ImportUIOptions.ShowDeltaOption, Converter={Converters:BoolToVisibilty}}"
                              IsChecked="{Binding IsDeltaImport}"/>
            <TextBox Margin="10,0,10,10" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding ImportData}"
                             AcceptsReturn="{Binding ImportUIOptions.IsInputMultiLine}"
                             >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ImportUIOptions.IsInputMultiLine,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Height" Value="100" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
    </Border>
</UserControl>
