ESLTracker/Controls/Decks/DeckItemMenuOperations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
                    xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <x:Array Type="{x:Type sys:Object}" x:Key="newDeckMenuItem">
        <MenuItem 
            Command="{Binding CommandNewDeck}" 
            VerticalAlignment="Center"
            Header="New Deck"
            >
            <MenuItem.Icon>
                <Grid>
                    <fa:ImageAwesome Icon="Plus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10"/>
                    <fa:ImageAwesome Icon="FileTextOutline" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="12"/>
                </Grid>
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>
    <x:Array Type="{x:Type sys:Object}" x:Key="deckItemOperations">
        <MenuItem 
            Command="{Binding CommandEditDeck}" 
            VerticalAlignment="Center"
            Header="Edit Deck"
            >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="Pencil"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
            Command="{Binding CommandHideDeck}" 
            VerticalAlignment="Center"
            Header="Hide Deck"
            >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="EyeSlash"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
            Command="{Binding CommandUnHideDeck}" 
            VerticalAlignment="Center"
            Header="Unhide Deck"
            >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="Eye"/>

            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
            Command="{Binding CommandDeleteDeck}" 
            VerticalAlignment="Center"
            Header="Delete deck"
            >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="Trash"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
            Command="{Binding CommandOpenUrl}" 
            VerticalAlignment="Center"
            Header="Open deck url"
            >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="Globe"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
            Command="{Binding CommandExportToText}" 
            VerticalAlignment="Center"
            Header="Export to text"
            ToolTip="Export to text in BB code fotmat from legends decks"
            >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="SignOut"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem 
            Command="{Binding CommandExportToSPCode}" 
            VerticalAlignment="Center"
            Header="Export to SP code"
            ToolTip="Export code used by game client"
            >
            <MenuItem.Icon>
                <fa:ImageAwesome Icon="SignOut"/>
            </MenuItem.Icon>
        </MenuItem>
    </x:Array>

</ResourceDictionary>