ESLTracker/Controls/Decks/DeckPreview.xaml

<UserControl xmlns:Cards="clr-namespace:ESLTracker.Controls.Cards"  x:Class="ESLTracker.Controls.Decks.DeckPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks" 
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters" 
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors" 
             mc:Ignorable="d" 
             x:Name="deckPreview">
    <UserControl.DataContext>
        <ViewModels:DeckPreviewViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ComboBox 
                DockPanel.Dock="Right"
                Padding="5,5,5,10" 
                ItemsSource="{Binding Deck.History}" 
                SelectedItem="{Binding CurrentVersion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Version, StringFormat={}v{0:mm}}" Style="{StaticResource DeckName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock DockPanel.Dock="Right" Padding="10,5,2,5" Text="Selected version"/>
            <TextBlock Padding="10,5,5,5" Style="{StaticResource DeckName}" Text="{Binding Deck.Name}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Expander DockPanel.Dock="Bottom"
                      IsExpanded="True"
                      Header="Cards breakdown"
                      Style="{StaticResource EditDeck_FormSectionEx}">
                <local:CardBreakdown        
                    Background="{x:Static SystemColors.WindowBrush}"
                    CardCollection="{Binding DataContext.CurrentVersion.Cards, Mode=TwoWay, ElementName=deckPreview}"/>
            </Expander>
            <Expander Header="Cards" DockPanel.Dock="Bottom" MinWidth="200"
                      IsExpanded="True"
                    Style="{StaticResource EditDeck_FormSectionEx}">
                <ScrollViewer
                        Background="{x:Static SystemColors.WindowBrush}" >
                        <Cards:CardList 
                            DockPanel.Dock="Bottom"
                            DataContext="{Binding DataContext.CurrentVersion.Cards, ElementName=deckPreview}" />
                    </ScrollViewer>
            </Expander>
        </DockPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="r1" Tag="{Binding ElementName=ex1}"/>
                <RowDefinition  x:Name="r2" Tag="{Binding ElementName=ex2}"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}" 
                                    Value="True">
                            <Setter Property="Height" Value="*"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag.IsExpanded, RelativeSource={RelativeSource Self}}" 
                                    Value="False">
                            <Setter Property="Height" Value="auto"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Expander x:Name="ex1" Grid.Row="0" 
                      Header="Changes history" 
                      IsExpanded="True" 
                      Style="{StaticResource EditDeck_FormSectionEx}">
                <Grid Background="{x:Static SystemColors.WindowBrush}">
                <ScrollViewer>
                    <local:DeckHistory MinWidth="200"
                                DockPanel.Dock="Right"
                                DataContext="{Binding DataContext.ChangesHistory, ElementName=deckPreview, IsAsync=True}"
                                />
                </ScrollViewer>
                </Grid>
            </Expander>
            <Expander x:Name="ex2" Grid.Row="1" 
                      Header="Games" 
                      IsExpanded="True" 
                      Style="{StaticResource EditDeck_FormSectionEx}">
                <local:DeckStats Background="{x:Static SystemColors.WindowBrush}"/>
            </Expander>
        </Grid>
    </DockPanel>
</UserControl>
