ESLTracker/Controls/Decks/DeckItem.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.DeckItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:Properties="clr-namespace:ESLTracker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding Path=Attributes.ImageSources}" BorderThickness="0"
                      ToolTip="{Binding Class}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="15" Source="{Binding}"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <local:DeckLastGamesIndicator
            Visibility="{Binding Path=DeckViewLastGamesIndicatorShow, Source={x:Static Properties:Settings.Default}, Converter={Converters:BoolToVisibilty}}"
            GamesCount="{Binding Path=DeckViewLastGamesIndicatorCount, Source={x:Static Properties:Settings.Default}}" 
            Deck="{Binding}" 
            DockPanel.Dock="Bottom"/>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource DeckName}" Text="{Binding Name}" />
                <TextBlock 
                    Style="{StaticResource DeckName}" 
                    Visibility="{Binding Type, ConverterParameter=not, Converter={Converters:DeckTypeToArenaRankVisibilty}}"
                    Text="{Binding SelectedVersion.Version, StringFormat={} (v{0:MM})}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Type}" />
                <TextBlock Text="{Binding Path=ArenaRank, StringFormat={} ({0} ({0:D}))}" 
                           Visibility="{Binding Type, Converter={Converters:DeckTypeToArenaRankVisibilty}}"
                       />
                <TextBlock FontStyle="Italic" Margin="5,0,0,0" Text="{Binding Path=DeckTag}" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Victories}" />
                <TextBlock Text="-" />
                <TextBlock Text="{Binding Path=Defeats}" />
            </StackPanel>
            <TextBlock Text="{Binding Path=WinRatio, StringFormat={}{0} %}" />
        </StackPanel>

    </DockPanel>
</UserControl>
