ESLTracker/Controls/Decks/DeckTypeSelector.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.DeckTypeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:DeckTypeSelectorViewModel/>
    </UserControl.DataContext>
    <StackPanel>
    <UniformGrid Columns="3">
        <ToggleButton x:Name="btnConstructed" 
                      Style="{DynamicResource ToggleButtonStyle}"
                      HorizontalAlignment="Stretch"
                      Content="Constructed"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Constructed"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.Constructed]}"/>
        <ToggleButton x:Name="btnVersusArena" Content="Versus Arena"
                      Style="{DynamicResource ToggleButtonStyle}"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="VersusArena"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.VersusArena]}"/>
        <ToggleButton x:Name="btnSoloArena" Content="Solo arena"
                      Style="{DynamicResource ToggleButtonStyle}"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="SoloArena"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.SoloArena]}"/>
    </UniformGrid>
        <DockPanel>
            <CheckBox DockPanel.Dock="Left" Content="Hidden decks"
                  IsChecked="{Binding ShowHiddenDecks}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox DockPanel.Dock="Left" HorizontalAlignment="Right"  Content="Completed arena runs"
                  IsChecked="{Binding ShowCompletedArenaRuns}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </DockPanel>
    </StackPanel>

</UserControl>
