ESLTracker/Controls/Decks/EditDeck.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:Controls="clr-namespace:ESLTracker.Controls" 
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks" 
             x:Class="ESLTracker.Controls.Decks.EditDeck"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.DataContext>
        <ViewModels:EditDeckViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DeckTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:DeckType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:CommandMultipleParamaters x:Key="CommandMultipleParamatersConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="{x:Type Controls:DeckClassSelector}">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
        </Grid.Resources>


        <TextBox x:Name="txtName" TextWrapping="Wrap"
                 Text="{Binding Deck.Name}" Grid.Column="1" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
        <Label Content="Deck attributes and class" />
        <Controls:DeckClassSelector x:Name="deckClass" Grid.ColumnSpan="2" Grid.Row="1"/>
        </StackPanel>
        <ComboBox x:Name="cbDeckType" 
                  ItemsSource="{Binding Source={StaticResource DeckTypeEnum}}" 
                  SelectedItem="{Binding Deck.Type}" Grid.Row="2" Grid.Column="1"
                  IsEnabled="{Binding CanChangeType}"/>
        <Label Content="Deck name"/>
        <Label Content="Type" Grid.Row="2"/>
        <UniformGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Button Content="Cancel" HorizontalAlignment="Center" 
                    Grid.Column="1" Grid.Row="3"
                    Command="{Binding CommandButtonCancel}"
                    >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandMultipleParamatersConverter}">
                        <Binding Path=""/>
                        <Binding Path="DataContext" ElementName="deckClass"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="btnSave" Content="Save" 
                    Command="{Binding CommandButtonSave}" 
                    >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandMultipleParamatersConverter}">
                        <Binding Path=""/>
                        <Binding Path="DataContext" ElementName="deckClass"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </UniformGrid>

    </Grid>
</UserControl>
