ESLTracker/Controls/Decks/ImportText.xaml

<UserControl x:Class="ESLTracker.Controls.Decks.ImportText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Decks"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels.Decks"
             mc:Ignorable="d" 
             MinWidth="200"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:ImportTextViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="5,5,5,5">
        <TextBlock Text="Import cards" FontWeight="Bold"/>
        <TextBlock TextWrapping="WrapWithOverflow">
            Provide decklist. One card in each line, first quantity of card followed by space and card name. Example:<LineBreak/>
            <LineBreak/>
            3 Swamp Leviathan<LineBreak/>
            2 Hist Groove<LineBreak/>
            <LineBreak/>
            If using delta import, cards to remove provide as negative quantity<LineBreak/>
            <LineBreak/>
            -2 Calm<LineBreak/>
            2 Execute<LineBreak/>
            <LineBreak/>
            will remove two calm cards and add two execute cards to current deck
        </TextBlock>
        <TextBox Height="100" AcceptsReturn="True" Text="{Binding ImportData}"/>
        <CheckBox Content="Delta import" IsChecked="{Binding DeckImporter.DeltaImport}"/>
        <Button Content="Cancel" Command="{Binding CommandCancel}"/>
        <Button Content="Import" Command="{Binding CommandImport}"/>
        <TextBlock Height="100" Text="{Binding DeckImporter.sbErrors}"/>
    </StackPanel>
</UserControl>
