ESLTracker/Controls/DeckClassSelector.xaml

<UserControl x:Class="ESLTracker.Controls.DeckClassSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels"
             mc:Ignorable="d" Height="30">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DeckClassEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:DeckClass"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:DeckClassSelectorViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="comboBox" Width="120" 
                  ItemsSource="{Binding FilteredClasses}"
                  SelectedItem="{Binding SelectedClass}"/>
        <ToggleButton
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Strength"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.Strength]}"
            >
            <StackPanel>
                <Image Height="23" Width="23" Source="pack://application:,,,/Resources/DeckAttribute/strength.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Intelligence"                       
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Intelligence"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.Intelligence]}"
            >
            <StackPanel>
                <Image Height="23" Width="23" Source="pack://application:,,,/Resources/DeckAttribute/intelligence.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Agility"                        
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Agility"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.Agility]}"
            >
            <StackPanel>
                <Image Height="23" Width="23" Source="pack://application:,,,/Resources/DeckAttribute/agility.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Willpower"                        
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Willpower"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.Willpower]}"
            >
            <StackPanel>
                <Image Height="23" Width="23" Source="pack://application:,,,/Resources/DeckAttribute/willpower.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Endurance"                        
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Endurance"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.Endurance]}"
            >
            <StackPanel>
                <Image Height="23" Width="23" Source="pack://application:,,,/Resources/DeckAttribute/endurance.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Neutral"                        
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Neutral"
                      IsChecked="{Binding FilterButtonState[DeckAttribute.Neutral]}"
            >
            <StackPanel>
                <Image Height="23" Width="23" Source="pack://application:,,,/Resources/DeckAttribute/neutral.png" />
            </StackPanel>
        </ToggleButton>
    </StackPanel>
</UserControl>
