ESLTracker/Controls/DeckClassSelector.xaml

<UserControl x:Class="ESLTracker.Controls.DeckClassSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             mc:Ignorable="d"
             x:Name="deckClassSelector"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=[DeckClassSelectorViewModel]}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="DeckClassEnum" MethodName="GetValues"
                                    ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Enums:DeckClass"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <!-- Merge into this dictionary another dictionary ... -->
                <ResourceDictionary Source="/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" ToolTip="Select attributes to filter available classes.">
        <ToggleButton
                      Style="{DynamicResource ToggleButtonStyle}"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Strength"
                      IsChecked="{Binding FilterButtonStateCollection, Mode=OneWay, Converter={Converters:IsInCollectionToBool}, ConverterParameter={x:Static Enums:DeckAttribute.Strength}}"
            >
            <StackPanel>
                <Image Style="{DynamicResource ImageFilterClassButtonStyle}"
                       Source="pack://application:,,,/Resources/DeckAttribute/strength.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Intelligence"                       
                      Style="{StaticResource ToggleButtonStyle}"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Intelligence"
                      IsChecked="{Binding FilterButtonStateCollection, 
                                Mode=OneWay, 
                                Converter={Converters:IsInCollectionToBool}, 
                                ConverterParameter={x:Static Enums:DeckAttribute.Intelligence}}"
            >
            <StackPanel>
                <Image Style="{DynamicResource ImageFilterClassButtonStyle}"
                       Source="pack://application:,,,/Resources/DeckAttribute/intelligence.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Agility"                        
                      Style="{StaticResource ToggleButtonStyle}"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Agility"
                      IsChecked="{Binding FilterButtonStateCollection, 
                                Mode=OneWay, 
                                Converter={Converters:IsInCollectionToBool}, 
                                ConverterParameter={x:Static Enums:DeckAttribute.Agility}}"
            >
            <StackPanel>
                <Image Style="{DynamicResource ImageFilterClassButtonStyle}"
                       Source="pack://application:,,,/Resources/DeckAttribute/agility.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Willpower"                        
                      Style="{StaticResource ToggleButtonStyle}"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Willpower"
                      IsChecked="{Binding FilterButtonStateCollection, 
                                Mode=OneWay, 
                                Converter={Converters:IsInCollectionToBool}, 
                                ConverterParameter={x:Static Enums:DeckAttribute.Willpower}}"
            >
            <StackPanel>
                <Image Style="{DynamicResource ImageFilterClassButtonStyle}"
                       Source="pack://application:,,,/Resources/DeckAttribute/willpower.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Endurance"                        
                      Style="{StaticResource ToggleButtonStyle}"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Endurance"
                      IsChecked="{Binding FilterButtonStateCollection, 
                                Mode=OneWay, 
                                Converter={Converters:IsInCollectionToBool}, 
                                ConverterParameter={x:Static Enums:DeckAttribute.Endurance}}"
            >
            <StackPanel>
                <Image Style="{DynamicResource ImageFilterClassButtonStyle}"
                       Source="pack://application:,,,/Resources/DeckAttribute/endurance.png" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Tag="Neutral"                        
                      Style="{StaticResource ToggleButtonStyle}"
                      Command="{Binding CommandFilterButtonPressed}"
                      CommandParameter="Neutral"
                      IsChecked="{Binding FilterButtonStateCollection, 
                                Mode=OneWay, 
                                Converter={Converters:IsInCollectionToBool}, 
                                ConverterParameter={x:Static Enums:DeckAttribute.Neutral}}"
            >
            <StackPanel>
                <Image Style="{DynamicResource ImageFilterClassButtonStyle}"
                       Source="pack://application:,,,/Resources/DeckAttribute/neutral.png" />
            </StackPanel>
        </ToggleButton>
    </StackPanel>
        <ComboBox x:Name="comboBox" MinWidth="100" VerticalContentAlignment="Center"
                  ItemsSource="{Binding FilteredClasses}"
                  SelectedItem="{Binding SelectedClass, Mode=TwoWay}">
        </ComboBox>
    </DockPanel>
</UserControl>
