ESLTracker/Controls/OverlayWindowTitlebar.xaml

<UserControl x:Class="ESLTracker.Controls.OverlayWindowTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls"
             mc:Ignorable="d"
             x:Name="titleBar">
    <DockPanel  FlowDirection="RightToLeft"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <!-- Controls must be in reverse order with HorizontalAlignment="Right"-->
        <Button x:Name="btnClose" ToolTip="Close this window (It can be restored from main application menu)" HorizontalAlignment="Right" Width="15" Click="btnClose_Click">
            <Image Source="/Resources/WindowIcons/close.png"/>
        </Button>
        <ToggleButton x:Name="btnCollapse" ToolTip="Collapse/expand this window" HorizontalAlignment="Right" Width="15" Click="btnCollapse_Click">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btnCollapse,Path=IsChecked}" Value="true">
                                <Setter Property="Source" Value="pack://application:,,,/Resources/WindowIcons/expand.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btnCollapse,Path=IsChecked}" Value="false">
                                <Setter Property="Source" Value="pack://application:,,,/Resources/WindowIcons/collapse.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>
        <Button x:Name="btnScreenShot" ToolTip="Make screenshot (Saved in data folder. Open from application settings.)" HorizontalAlignment="Right" Width="15" Click="btnScreenShot_Click">
            <Image Source="/Resources/WindowIcons/printScreen.png"/>
        </Button>
        <Button x:Name="btnShowMainWindow" ToolTip="Show main window" HorizontalAlignment="Right" Width="15" Click="btnShowMainWindow_Click">
            <Image Source="/Resources/WindowIcons/mainForm.png"/>
        </Button>
        <TextBlock FontWeight="Medium" Margin="10,2,10,2" FlowDirection="LeftToRight" HorizontalAlignment="Stretch"
                   Text="{Binding Title, ElementName=titleBar}" />
    </DockPanel>
</UserControl>
