ESLTracker/Controls/PlayerRank.xaml

<UserControl x:Class="ESLTracker.Controls.PlayerRank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:ESLTracker.DataModel.Enums"
             xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
             x:Name="rankControl"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PlayerRankEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:PlayerRank"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:PlayerRankLegendToVisibiltyCollapsed x:Key="PlayerRankLegendToVisibiltyCollapsed" />
    </UserControl.Resources>
    <DockPanel>       
        <TextBox x:Name="txtPlayerLegendRank" Grid.Row="6" Grid.Column="1" Width="40" 
                 DockPanel.Dock="Right"
                 Text=""
                 Visibility="{Binding Path=SelectedItem, ElementName=cbPlayerRank ,Converter={StaticResource PlayerRankLegendToVisibiltyCollapsed}}"
                 />
        <ComboBox x:Name="cbPlayerRank" 
              ItemsSource="{Binding Source={StaticResource PlayerRankEnum}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text="{Binding StringFormat={} ({0:D})}" 
                            Visibility="{Binding Converter={StaticResource PlayerRankLegendToVisibiltyCollapsed}, ConverterParameter=Not}"
                            />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
